Square Hospita
*Dhaka Medical College and Hospital
Ibn Sina Hospital
Apollo Hospital
*Shaheed Suhrawardy Medical College & Hospital
*Holy Family Red Crescent Medical College
Central Hospital Ltd
Ibrahim Cardiac Hospital & Research Institute
Samorita Hospital
lab aid hospital
*BIRDEM
United Hospital Limited
BRB Hospitals Ltd.
*BSMMU
Bangladesh Eye Hospital
Anwer Khan Modern Hospital Limited
Gonoshasthaya Nagar Hospital
Enam Medical College & Hospital
Harun Eye Foundation Hospital



                            Square Hospital:

Doctor’s Name: Dr. A.B.M Sarwar-E-Alam
Qualification: MBBS, FCPS
Designation: Consultant
Expertise: Internal Medicine
Chamber: SQUARE Hospitals Ltd.
Phone: +880 2 8159457, 8142431, 8141522, 8144400, 8142333

Doctor’s Name: Dr. Abdul Kader Shaikh
Qualification: FCPS, MD
Designation: Assistance Professor
Expertise: Neuromedicine
Organization: Bangabandhu Sheikh Mujib Medical University
Chamber: SQUARE Hospitals Ltd.
Location: 18/F Bir Uttam Qazi Nuruzzaman Sarak, West Panthapath, Dhaka – 1205, Bangladesh.
Phone: +880-2-8159457 (10 Numbers), 8142431 (10 Numbers), 8141522(10 Numbers), 8144400(10 Numbers),8142333(10Numbers), Operator Help -9

Doctor’s Name: Dr. Abdullah Al Jamil
Qualification: MBBS, FCPS, MD, FCAPSC, Trained in EPS & RFA (AIIMS, India)
Designation: Consultant
Expertise: Cardiology
Organization: SQUARE Hospitals Ltd, Dhaka, Bangladesh
Chamber: SQUARE Hospitals Ltd.
Location: 18/F West Panthapath, Dhaka – 1205, Bangladesh.
Phone: +880-2-8159457, 8142431, 8141522, 8144400, 8142333

Doctor’s Name: Dr. Abu Reza Mohammad Nooruzzaman
Qualification: drnzaman@squarehospital.com
Designation: Consultant
Expertise: Internal Medicine
Chamber: SQUARE Hospitals Ltd.
Location: 18/F West Panthapath, Dhaka – 1205, Bangladesh.
Phone: +880-2-8159457, 8142431, 8141522, 8144400, 8142333

Doctor’s Name: Dr. Ahmed Zahid Hossain
Qualification: MBBS, MS ( Ped. Surgery )
Designation: Associate Consultant
Expertise: Pediatric Surgeon
Chamber: SQUARE Hospitals Ltd.
Location: 18/F West Panthapath, Dhaka – 1205, Bangladesh.
Phone: +880-2-8159457, 8142431, 8141522, 8144400, 8142333, 01713141447

Doctor’s Name: Professor Dr. Anaware Begum
Qualification: MBBS, FCPS ( Gyne & Obs )
Designation: Consultant
Expertise: Gynecology & Obstetrics
Chamber: SQUARE Hospitals Ltd.
Location: 18/F West Panthapath, Dhaka – 1205, Bangladesh.
Phone: +880-2-8159457, 8142431, 8141522, 8144400, 8142333, 01713377773-5

Doctor’s Name: Dr. ATM Samdani
Qualification: MBBS, MD ( Radiology and Imaging from BIRDEM )
Designation: Associate Consultant
Expertise: Urology
Chamber: SQUARE Hospitals Ltd.
Location: 18/F Bir Uttam Qazi Nuruzzaman Sarak, West Panthapath, Dhaka – 1205, Bangladesh.
Phone: +880-2-8159457, 8142431, 8141522, 8144400, 8142333, 01713377773-5


Doctor’s Name: Dr. Hiramoni Sarma
Qualification: MBBS, DOMS, Fellow Retinal lasers
Designation: Consultant
Expertise: Eye ( Ophthalmology )
Chamber: SQUARE Hospitals Ltd.
Location: 18/F Bir Uttam Qazi Nuruzzaman Sarak, West Panthapath, Dhaka – 1205, Bangladesh.
Phone: +880-2-8159457, 8142431, 8141522, 8144400, 8142333, 01713377773

Doctor’s Name: Dr. Jahangir Alam
Qualification: MBBS, (DMC), MRCP (UK)
Designation: Consultant
Expertise: Internal Medicine
Chamber: SQUARE Hospitals Ltd.
Location: 18/F West Panthapath, Dhaka – 1205, Bangladesh.
Phone: +880-2-8159457, 8142431, 8141522, 8144400, 8142333

Doctor’s Name: Dr. Kashefa Nazneen
Qualification: MBBS, FCPS ( Gyne & Obs )
Designation: Associate Consultant
Expertise: Gynecology & Obstetrics
Chamber: SQUARE Hospitals Ltd.
Location: 18/F West Panthapath, Dhaka – 1205, Bangladesh.
Phone: +880-2-8159457, 8142431, 8141522, 8144400, 8142333, 01713377773-5

Doctor’s Name: Dr. Kazi Ali Hassan
Qualification: MBBS, M.Phil (EM), MRCP (UK)
Designation: Consultant, Specialist of Endocrinologist
Expertise: Diabetes & Endocrine
Chamber: SQUARE Hospitals Ltd.
Location: 18/F Bir Uttam Qazi Nuruzzaman Sarak, West Panthapath, Dhaka – 1205, Bangladesh.
Phone: +880-2-8159457, 8142431, 8141522, 8144400, 8142333, 01713141447

Doctor’s Name: Dr. Khaled Mohsin
Qualification: MBBS (Gold Medalist from DMC), MRCP (Ireland), MD ( Cardiology – NICVD / DU), MSc ( Diagnostic & Interventional )
Designation: Consultant
Expertise: Cardiology
Chamber: SQUARE Hospitals Ltd.
Location: 18/F West Panthapath, Dhaka – 1205, Bangladesh.
Phone: +880-2-8159457, 8142431, 8141522, 8144400, 8142333

Doctor’s Name: Dr. Khaleda Yeasmin Mirza
Qualification: MBBS, DGO ( Obs & Gyne – Ireland )
Designation: Associate Consultant
Expertise: Gynecology & Obstetrics
Chamber: SQUARE Hospitals Ltd.
Location: 18/F West Panthapath, Dhaka – 1205, Bangladesh.
Phone: +880 2 8159457, 8142431, 8141522, 8144400, 8142333, 01713377773-5


Doctor’s Name: Dr. Khandaker Abu Talha
Qualification: MBBS, MCPS, MS
Designation: Consultant
Expertise: Neurosurgeon
Chamber & Organization: SQUARE Hospitals Ltd.
Location: 18/F West Panthapath, Dhaka – 1205, Bangladesh.
Phone: +880-2-8159457, 8142431, 8141522, 8144400, 8142333, 01713377773-5

Doctor’s Name: Professor Dr. Ko Ninan Chac
Qualification: MBBS, MS, MCh(Urology), FRCS (Urology)
Designation: Consultant
Expertise: Urology
Chamber & Organization: SQUARE Hospitals Ltd.
Location: 18/F West Panthapath, Dhaka – 1205, Bangladesh.
Phone: +880-2-8159457, 8142431, 8141522, 8144400, 8142333, 01713377773-5

Doctor’s Name: Dr. M A Wahab Khan
Qualification: MBBS, MD (Nephrology)
Designation: Consultant
Expertise: Kidney ( Nephrology )
Chamber & Organization: SQUARE Hospitals Ltd.
Location: 18/F Bir Uttam Qazi Nuruzzaman Sarak, West Panthapath, Dhaka – 1205, Bangladesh.
Phone: +880-2-8159457, 8142431, 8141522, 8144400, 8142333, 01713377773

Doctor’s Name: Dr. M. A. Rashid
Qualification: MBBS, FCPS ( Physical Medicine )
Designation: Consultant
Expertise: Physical Medicine
Chamber & Organization: SQUARE Hospitals Ltd.
Location: 18/F, Bir Uttam Nuruzzaman Sarak, West Panthapath, Dhaka-1205, Bangladesh
Phone: +880-2-8159457, 8142431, 8141522, 8144400, 8142333, 01713377773-5

Doctor’s Name: Dr. M. A. Zulkifl
Qualification: MBBS, FCPS, FRCS (England)
Designation: Consultant
Expertise: Urology
Chamber & Organization: SQUARE Hospitals Ltd.
Location: 18/F Bir Uttam Qazi Nuruzzaman Sarak, West Panthapath, Dhaka – 1205, Bangladesh.
Phone: +880-2-8159457, 8142431, 8141522, 8144400, 8142333, 01713377773-5


Doctor’s Name: Dr. M. Motahar Hossain
Qualification: FCPS ( medicine), MD ( Hepatology )
Designation: Consultant – Gastroenterology & Hepatology
Expertise: Gastroenterology
Chamber & Organization: SQUARE Hospitals Ltd.
Location: 18/F Bir Uttam Qazi Nuruzzaman Sarak, West Panthapath, Dhaka – 1205, Bangladesh.
Phone: +880-2-8159457, 8142431, 8141522, 8144400, 8142333, 01713141447

Doctor’s Name: Dr. M.H. Shaheel Mohmood
Qualification: MBBS, FCPS, MS
Designation: Consultant
Expertise: ENT – Head & Neck Surgeon
Chamber & Organization: SQUARE Hospitals Ltd.
Location: 18/F Bir Uttam Qazi Nuruzzaman Sarak, West Panthapath, Dhaka – 1205, Bangladesh.
Phone: +880-2-8159457, 8142431, 8141522, 8144400, 8142333, 01713141447

Doctor’s Name: Professor Dr. Mahmud Hasan
Qualification: FCPS ( Medicine ) , PhD, FRCP, MBBS
Designation: Consultant
Expertise: Gastroenterology
Chamber & Organization: SQUARE Hospitals Ltd.
Location: 18/F Bir Uttam Qazi Nuruzzaman Sarak, West Panthapath, Dhaka – 1205, Bangladesh.
Phone: +880 2 8159457, 8142431, 8141522, 8144400, 8142333, 01713141447

Doctor’s Name: Dr. Md. Afzalur Rahman
Qualification: MBBS, MD (Card), PhD (Card), FACC (USA), FRCP (Glasgow), FRCP (Edin)
Designation: Consultant
Expertise : Cardiology
Chamber & Organization: SQUARE Hospitals Ltd.
Location: 18/F West Panthapath, Dhaka – 1205, Bangladesh.
Phone: +880-2-8159457, 8142431, 8141522, 8144400, 8142333


Doctor’s Name: Professor Dr. Md. Ahsanul Habib
Qualification: MBBS, FCPS
Designation: Consultant
Expertise: Anesthesiology
Chamber & Organization: SQUARE Hospitals Ltd.
Location: 18/F Bir Uttam Qazi Nuruzzaman Sarak, West Panthapath, Dhaka – 1205, Bangladesh.
Phone: +880-2-8159457, 8142431, 8141522, 8144400,8142333, 01713141447

Doctor’s Name: Dr. Md. Amer Wahed
Qualification: MBBS (IPGMR), MD (USA), FACP (USA) Diplomate in Internal Medicine (UK)
Designation: Consultant
Expertise: Pathology & Laboratory
Chamber & Organization: SQUARE Hospitals Ltd.
Location: 18/F, Bir Uttam Nuruzzaman Sarak, West Panthapath, Dhaka-1205, Bangladesh
Phone: +880-2-8159457, 8142431, 8141522, 8144400, 8142333, 01713377773-5

Doctor’s Name: Dr. Md. Aminul Islam Khan
Qualification: MBBS (DMC), Board Certified in Pathology (AP & CP)
Designation: Consultant
Expertise: Pathology & Laboratory
Chamber & Organization: SQUARE Hospitals Ltd.
Location: 18/F, Bir Uttam Nuruzzaman Sarak, West Panthapath, Dhaka-1205, Bangladesh
Phone: +880-2-8159457, 8142431, 8141522, 8144400, 8142333, 01713377773-5

Doctor’s Name: Dr. Md. Azharul Islam
Qualification: MBBS, FCPS
Designation: Consultant – Anesthesiology – Cardiac
Expertise: Anesthesiology
Chamber & Organization: SQUARE Hospitals Ltd.
Location: 18/F Bir Uttam Qazi Nuruzzaman Sarak, West Panthapath, Dhaka – 1205, Bangladesh.
Phone: +880-2-8159457, 8142431, 8141522, 8144400,8142333, 01713141447


Doctor’s Name: Dr. Md. Ismail Chowdhury
Qualification: MBBS, FCPS (Medicine), MD (Neurology)
Designation: Associate Consultant
Expertise: Neuromedicine
Chamber & Organization: SQUARE Hospitals Ltd.
Location: 18/F West Panthapath, Dhaka – 1205, Bangladesh.
Phone: +880-2-8159457, 8142431, 8141522, 8144400, 8142333, 01713377773-5

Doctor’s Name: Professor Dr. Md. Kabirul Islam
Qualification: MBBS, MS (Ped. Surgery), FICS (USA) Trained on Pediatric Urology (UK)
Designation: Consultant
Expertise: Pediatric Surgeon
Chamber & Organization: SQUARE Hospitals Ltd.
Location: 18/F Bir Uttam Qazi Nuruzzaman Sarak, West Panthapath, Dhaka – 1205, Bangladesh.
Phone: +880-2-8159457, 8142431, 8141522, 8144400, 8142333, 01713141447

Doctor’s Name: Professor Dr. Md. Khalilur Rahman
Qualification: MBBS, MCPS, FCPS, DA (UK), FFARCS (Ireland)
Designation: Consultant
Expertise: Anesthesiology
Chamber & Organization: SQUARE Hospitals Ltd.
Location: 18/F Bir Uttam Qazi Nuruzzaman Sarak, West Panthapath, Dhaka – 1205, Bangladesh.
Phone: +880-2-8159457, 8142431, 8141522, 8144400,8142333, 01713141447

Doctor’s Name: Dr. Md. Masudur Rahman
Qualification: MBBS, MRCP (UK), FCPS (Pediatrics)
Designation: Consultant
Expertise: Child – Pediatric
Chamber & Organization: SQUARE Hospitals Ltd.
Location: 18/F Bir Uttam Qazi Nuruzzaman Sarak, West Panthapath, Dhaka – 1205, Bangladesh.
Phone: +880-2-8159457, 8142431, 8141522, 8144400, 8142333, 01713141447






                          ibn sina hospital


Professor Dr. Md. Lutful Kabir
Specialty: Medicine 
Chamber Time: 6PM-9PM Off Day: Everyday Open 
Floor Number: 2nd, Room Number:315 

Professor Dr. Mohammad Zohir Uddin
Specialty: Medicine 
Chamber Time: 6 PM -9 PM Off Day: Thu & Friday Closed 
Floor Number: 2nd, Room Number:309 

Dr. Shohael Mahmud Arafat
Specialty: Medicine 
Chamber Time: 4.30 PM – 9 PM Off Day: Tue & Friday Closed 
Floor Number: 3rd, Room Number:415,416 

Dr. A.R Khan
Specialty: Medicine 
Chamber Time: 10.00AM- 1.00PM Friday 6.00pm -8.00PM 
Floor Number: 2nd, Room Number:322 

Dr. Md. Ayub Ali Chowdhury
Specialty: Medicine and Nephrology 
Chamber Time: 4PM -10PM and Friday 9AM-12PM 
Floor Number: 3rd, Room Number:401,402 

Dr.Ahmed Manadir Hossain
Specialty: Medicine 
Chamber Time: 5.30PM - 8.00PM (Off Day: Only Friday Open) 
Floor Number: 3rd, Room Number:414 

Dr. Sakina Anwar
Specialty: Internal Medicine 
Chamber Time: 7.00 - 9.00 PM (Off Day: Friday) 
Floor Number: 2nd, Room Number:303 
Visit Fee: 700/-

Prof. Dr. M. Touhidul Haque
Specialty: Cardiology 
Chamber Time: 5.00 PM -9.00 PM (Saturday to Thursday) (Friday 11.00 AM to 2.00PM) 
Floor Number: 3rd (IPD), Room Number:402 (IPD) 

Col.(Rtd.) Prof.Dr.Zehad Khan
Specialty: Cardiology 
Chamber Time: 8.30PM— 9.30 PM (Off Day: Friday Closed) 
Floor Number: 2nd, Room Number:316
Visit Fee: 1000/-

Dr. Md.Monsurul Haque
Specialty: Cardiology 
Chamber Time: 5.00 PM -9.00 PM (Off Day: Friday Closed) 
Floor Number: 3rd, Room Number:424 
Visit Fee: 700/-

Dr. Sufia Jannat
Specialty: Cardiology 
Chamber Time: 6.00 PM -9.00 PM (Friday & Monday Closed) 
Floor Number: 3rd, Room Number:414 

Prof. Dr. S M. Siddiqur Rahman
Specialty: Interventional & Clinical Cardiology 
Chamber Time: 6.00PM to 8.30PM Off Day: Wed,Friday & Govt. Holidays 
Floor Number: 4th, Room Number:509 

Dr. Md. Shafiqur Rahman Patwary
Specialty: Cardiology & Medicine 
Chamber Time: 1.30PM - 3.00 PM (Off Day: Friday) 
Floor Number: 2nd, Room Number:319 
Visit Fee: 700/-

Dr. M. Delwar Hossain
Specialty: Pulmonology & Medicine 
Chamber Time: 10AM-1PM & 7PM- 9PM 
Off Day: Thursday, Friday & Saturday Open 
Floor Number: 2nd, Room Number:316 

Prof. Dr. Mirza Mohammad Hiron
Specialty: Specialist in Medicine & Pulmonologist 
Chamber Time: 7.00 PM -9.00 PM (Thursday 6.00 PM -8.00 PM ) Off Day: Friday 
Floor Number: 3rd, Room Number:422 

Professor Dr. Mohammad Rofiqul Islam
Specialty: Chest (Respiratory Medicine) Specialist 
Chamber Time: 6.30 PM -8.30 PM (Off Day: Friday & Govt. Holiday) 
Floor Number: 4th (IPD), Room Number:503 (IPD) 

Professor Dr. Jhunu Shamsun Nahar
Specialty: Psychiatry & Psychotherapy 
Chamber Time: 6.00 PM -9.00 PM 
Off Day: Sunday, Wednesday & Thursday open
Floor Number: 2nd, Room Number:321 

Prof. Dr. AHM Mustafizur Rahman
Specialty: Psychiatry & Psychotherapy 
Chamber Time: 11.00AM -1.00 PM (Thursday & Friday Closed) 
Floor Number: 2nd, Room Number:321 

Brig. Gen. Prof. Md. Saidur Rahman (Retd.)
Specialty: General Surgery 
Chamber Time: 6 PM - 8 PM (Friday Closed) 
Floor Number: 3rd, Room Number:417
Visit Fee: 800/= 

Let. Gen. (Retd) Prof. Dr. Zafrullah Siddiq
Specialty: General Surgery 
Chamber Time: 10 AM - 1 PM (Friday Closed) 
Floor Number: 2nd, Room Number:309 

Dr. Tahmina Satter 
Specialty: General & Plastic Surgery 
Chamber Time: 4.00 PM -7.00 PM Off Day: Mon, Thurs & Friday Closed 
Floor Number: 2nd, Room Number:314 

Dr. Wakil Ahmed
Specialty: Orthopaedic Surgery (Arthoscopy & Joint Replacement) 
Chamber Time: 7.00PM -10.00 PM (Thursday & Friday) 
Floor Number: 3rd (IPD) Room Number:401 (IPD) 

Dr. Md. Kamrul Ahsan
Specialty: Spine Surgery( Orthopaedic Spine Surgury) 
Chamber Time: 6.00PM -10.00 PM (Thursday & Friday) 
Floor Number: 2nd, Room Number:307
Visit Fee: 800/- 

Professor Dr. Mainul Haque Sarker
Specialty: Neuro & Spine Surgery 
Chamber Time: 4.30 PM - 6.30 PM Off Day: Sunday & Tuesday open 
Floor Number: 3rd, Room Number:407 

Dr. F.H. Chowdhuray (Forhad)
Specialty: Neuro & Spine Surgery 
Chamber Time: 7.30 PM -9.30 PM (Thursday, Friday & Govt. Holiday Closed) 
Floor Number: 3rd, Room Number:407
Visit Fee: 800/-

Professor Dr. Muhammad Siraj-ul-Islam
Specialty: Orthopedic Surgery 
Chamber Time: 11AM-1PM & 5 PM - 9 PM (Friday Closed) 
Floor Number: 2nd, Room Number:305 

Professor Dr. Rafiqul Islam
Specialty: Orthopedic Surgery 
Chamber Time: 5.00 PM - 9.00 PM (Sunday & Friday Closed) 
Floor Number: 3rd, Room Number:406 

Professor Dr. Md. Lutfor Rahman Khan
Specialty: Orthopedic Surgery 
Chamber Time: 8.30 PM -10.00 PM 
Off Day: Friday Closed & Saturday (On Call) 
Floor Number: 2nd, Room Number:317 

Professor Dr. A K M Hamidur Rahman
Specialty: Oncology 
Chamber Time: 7.00 PM -9.00 PM (Friday Close) 
Floor Number: 2nd, Room Number:310 

Dr. Parvin Akhter Banu
Specialty: Oncology 
Chamber Time: 5.30 PM - 8 PM (Thursday & Friday Closed) 
Floor Number: 3rd, Room Number:409 

Professor Dr. M. Fakhrul Islam
Specialty: Urology 
Chamber Time: 7.00 PM -9.00 PM 
Sunday, Tuesday & Thursday Available
Floor Number: 2nd, Room Number:311, 312 
Visit Fee: 1000/-

Professor Dr.Md.Golam Mowla Chowdhury
Specialty: Urologist 
Chamber Time: 6.30 PM -9.00 PM 
Off Day: (Saturday, Monday Wednesday & Friday) 
Floor Number: 2nd (IPD), Room Number:306 (IPD) 

Dr. Mohammad Shofiqur Rahman
Specialty: Laparoscopy Surgeon, Urology & Uro-oncologist 
Chamber Time: 6.30 PM -8.30 PM Off Day: Friday 
Floor Number: 2nd, Room Number:304
Visit Fee: 700/-

Dr. Mst. Hosne Ara Nargis (Sumy) 
Specialty: Kidney, Ureter, Urethra and Prostate Specialist & Surgeon 
Chamber Time: 6.00 PM -8.00 PM (Sun, Tue & Thursday) 
Off Day: Other days off 

Professor Dr. Salma Rouf
Specialty: Gynecology & Obstetrics 
Chamber Time: 6.00 PM - 9.00 PM Off Day: Friday Closed 
Floor Number: 2nd, Room Number:308 

Dr. Musarrat Sultana (Sumi)
Specialty: Gynecology & Obstetrics 
Chamber Time: 7.30 PM -9.30 PM, (Sat & Mon 9.30-10.30PM) 
Off Day: Wednesday Closed (Friday Open) 
Floor Number: 2nd, Room Number:320 

Dr. Nazlima Nargis
Specialty: Gynecology & Obstetrics 
Chamber Time: 6.30 PM - 8.30 PM 
Off Day: Monday & Friday Closed 
Floor Number: 3rd, Room Number:419 

Dr. Rashida Khanom (Ritu)
Specialty: Gynecology & Obstetrics 
Chamber Time: 6PM - 8PM (Friday 10AM-12PM) 
Floor Number: 2nd, Room Number:313 

Dr. Shahana Pervin
Specialty: Gynae Oncology 
Chamber Time: 6.30 PM – 9.00 PM (Off Day: Friday) 
Floor Number: 2nd (IPD), Room Number:301, 

Dr. Rushdana Rahman (Toma)
Specialty: Gynecology & Obstetrics 
Chamber Time: 6.00 PM -9.00 PM 
Off Day: Thursday Closed & Friday Oncall 
Floor Number: 4th (IPD) Room Number:507 

Dr.Sabiha Islam
Specialty: Gynecology & Obstetrics 
Chamber Time: 5.00 PM -8.30 PM Off Day: Friday & Govt. Holidays 
Floor Number: 3rd (IPD) Room Number:403 (IPD) 

Dr. Fahmida Zabin
Specialty: Gynecology & Obstetrics 
Chamber Time: 6.30 PM -9.00 PM 
Off Day: Friday & Govt. Holidays 
Floor Number: 3rd (IPD) Room Number:407 (IPD) 
Visit Fee: 800/-

Professor Suraiya Begum
Specialty: Gynecology & Obstetrics 
Chamber Time: 5.00 PM -8.30 PM Off Day: Friday 
Floor Number: 2nd (IPD) Room Number:305 (IPD) 

Dr. Naimah Masood
Specialty: Gynecology & Obstetrics  
Chamber Time: 6.30 PM -8.30 PM Off Day: Friday & Govt. Holidays 
Floor Number: 2nd (IPD) Room Number:302 (IPD) 

Prof. Dr. M. Ferdous
Specialty: Skin, Allergy & VD Specialist 
Chamber Time: 11 AM - 2PM (6PM - 8PM Sat, Mon & Wednesday) 
Off Day: Monday, Wednesday & Friday Closed 
Floor Number: 2nd Room Number:317 

Professor Dr. Zakir Hossain Galib
Qualifications: MBBS, MD (Dermatology)
Specialty: Skin, Allergy & VD Specialist 
Chamber Time: 5.00 PM -9.00 PM Off Day: Friday 
Floor Number: 2nd Room Number:307 

Dr.Masuda Khatun
Specialty: Skin, Allergy & VD Specialist 
Chamber Time: 6.00 PM -9.00 PM Off Day: Friday 
Floor Number: 4th (IPD) Room Number:206 (IPD)
Visit Fee: 800/-

Prof. Kamrul Hassan Tarafder
Specialty: ENT & Head Neck Surgery 
Chamber Time: 9.30 PM -10.30 PM 
Off Day: Thursday & Friday Closed 
Floor Number: 2nd, Room Number:310 

Professor Brig. Gen. (R.) MS Khurshid Alam 
Specialty: ENT & Head Neck Surgery 
Chamber Time: 11AM-1PM & 7.30 PM -9.00 PM Off Day: Friday & Govt. Holiday 
Floor Number: 3rd, Room Number:408 
 Visit Fee: 800/-
Lt. Colonel (Retd) Prof. Dr. Md. Abdullah Hel Kafi
Specialty: Ear Nose Throat & Head Neck Surgery 
Chamber Time: 4.00 PM -7.00 PM Off Day: Friday 
Floor Number: 3rd (IPD) Room Number:406 (IPD) 
Visit Fee: 800/-

Dr. Md. Arif Hossain Bhuyan
Specialty: ENT & Head Neck Surgery 
Chamber Time: 5.30 PM -9.00 PM Off Day: Tuesday & Friday Closed 
Floor Number: 3rd Room Number:425 

Dr. Mahmudul Haque
Specialty: Hormone Specialist 
Chamber Time: 8.30 PM -9.30 PM Off Day: Friday 
Floor Number: Ground Floor Room Number:108 (IPD)
Visit Fee: 700/- 

Dr. Sultana Marufa Shafin
Specialty: Diabetes, Hormone & Medicine Specialist 
Chamber Time: 3.30 PM - 7.00 PM Off Day: Thursday & Friday Closed 
Floor Number: 3rd Room Number:405 

Dr. M.A Azad
Specialty: Diabetes, Hormone & Medicine Specialist 
Chamber Time: 8.00AM -2.00 PM Off Day: Friday & Govt. Holiday 
Floor Number: Ground Floor, Room Number:108 
Visit Fee: 100/-

Professor Dr. Md. Sarwar Ferdous
Specialty: Neonatal - Pediatric Specialist 
Chamber Time: 5.30 PM -9.00 PM Off Day: Friday Closed 
Floor Number: 3rd Room Number:413 

Dr. M.A Motin
Specialty: Neonatal and Pediatrics 
Chamber Time: 11 AM-1.00 (Friday 5PM-8PM)
Off Day: Sunday, Monday & Thursday Closed 
Floor Number: 2nd Room Number:310 

Dr. Maherunnessa Masud
Specialty: Neonatal - Pediatric Specialist 
Chamber Time: 6.00 PM -6.30 PM (One call) Off Day: Friday 
Floor Number: 2nd (IPD) Room Number:302 (IPD) 

Professor Dr. M.S.Alam
Specialty: Pediatric Surgery 
Chamber Time: 5.00 PM - 7.00 PM Off Day: Friday Closed 
Floor Number: 2nd Room Number:317 

Dr .Md. Sajedul Haque
Specialty: Pediatric Surgery 
Chamber Time: 6.00 PM -9.00 PM Off Day: Monday, Thursday & Friday 
Floor Number: 4th (IPD) Room Number:505 (IPD)
Visit Fee: 600/-

Dr. M.S. Khaled
Specialty: Paediatric Asthma, Allergy & Chest Disease Specialist 
Chamber Time: 7.00PM -10.00 PM Off Day: Friday 
Floor Number: 3rd (IPD) Room Number:405 (IPD) 
Visit Fee: 600/-

Professor Dr. Md. Shohidul Islam (Salim)
Specialty: Nephrology 
Chamber Time: 4.00 PM - 6.00 PM 
Off Day: Sat, Mon & Wednesday Open 
Floor Number: 2nd Room Number:322 

Dr. Md. Abdul Muqueet
Specialty: Nephrology 
Chamber Time: 6.00 PM -9.00 PM 
Off Day: Friday 
Floor Number: 2nd (IPD) Room Number:204 (IPD). 
Visit Fee: 600/-

Dr. Kaniz Fatema
Specialty: Pediatric Neurology 
Chamber Time: 6.00 PM -9.00 PM 
Off Day: Tuesday & Friday 
Floor Number: 4th (IPD) Room Number:404(IPD) 
Visit Fee: 700/-

Dr. AKM Nazmus Saquib PhD
Specialty: Ophthalmology  
Chamber Time: 11AM - 1PM & 5 PM -8 PM 
Off Day: Friday Closed 
Floor Number: 4th Room Number:513
Visit Fee: 1000/- 

Prof. Dr. Nurul Amin
Specialty: Oral & Maxillofacial Surgery 
Chamber Time: 6.00PM -9.00 PM (Saturday, Monday & Wednesday) 
Off Day: (Sunday, Tuesday, Thursday & Friday)
Floor Number: 1st (IPD) Room Number:203(IPD) 

Professor Dr. Mohammad Shafi Ullah
Specialty: Conservatine Dentistry (Root Canal, Crown & Cosmetic Dentistry) 
Chamber Time: 6.00 PM - 10.00 PM (Sunday, Tuesday & Thursday) Off Day: (Saturday, Monday Wednesday& Friday) 
Floor Number: 1st Room Number:203 

Dr. Sharmin Sultana
Specialty: Dentistry 
Chamber Time: 9.00 AM -2.00 PM Off Day: Friday 
Floor Number: 1st (IPD) Room Number:204 (IPD) 

Dr. Mosharof Hossain
Specialty: Dental Surgeon 
Chamber Time: 9.00 AM -3.00 PM Off Day: Friday 
Floor Number: 1st (IPD) Room Number:205 (IPD) 

Dr. Md. Wazed Ali
Specialty: Orthodontics 
Chamber Time: Wednesday 2.30PM to 5.30PM 
Off Day: (Saturday, Sunday, Monday, Tuesday, Thursday & Friday) 
Floor Number: 1st (IPD) Room Number:202 (IPD) 

Dr. Fouad Al-Hasanat
Specialty: Implantologist, Oral Pathology & General Dentistry
Chamber Time: 5.00 PM -8.30 PM Off Day: Friday 
Floor Number: 1st (IPD) Room Number:206 (IPD) 

Dr. Roksana Begum
Specialty: General Dentistry 
Chamber Time: 4.30 PM -9.30 PM, Off Day: Thursday 
Floor Number: 1st (IPD) Room Number:205 (IPD) 

Dr. Fatema Khatun Rumi
Specialty: Endodontics 
Chamber Time: 4.00 PM -9.00 PM, Friday 11AM to 4.00PM, Off Day: Saturday 
Floor Number: 1st (IPD) Room Number:204 (IPD) 

Professor Dr. Alamgir Kabir
Specialty: Hematology 
Chamber Time: 7 PM -9 PM, Off Day: Friday Closed 
Floor Number: 3rd Room Number:403 

Dr. Tasnim Ara
Specialty: Hematology 
Chamber Time: 6 PM - 9 PM, Off Day: Friday Closed 
Floor Number: 2nd Room Number:321 

Brig.Gen.(Retd) Prof. M H M Delwar Hossain
Specialty: Anesthesiologist & Pain 
Chamber Time: 4 PM - 6.30 PM, Off Day: Friday Closed 
Floor Number: 3rd Room Number:417  

Dr. Md. Fida Hassan Lohani
Specialty: Natural Medicine 
Chamber Time: 5.00 PM - 8.30 PM, Off Day: Friday & Govt. Holidays 
Floor Number: 4th (IPD) Room Number:502 
Visit Fee: 500/-

Professor Altaf Hossain Sarker
Qualifications: BSPT, SRP, MS (Physio), Ph.D.
Specialty: Back Pain 
Chamber Time: 6.00 PM -7.00 PM, Off Day: Thursday to Sunday 
Floor Number: 2nd (IPD) Room Number:312 (IPD) 

Dr. M. A Azad
Specialty: Diabetologist 
Chamber Time: 8.00 AM -2.00 PM, Off Day: Friday & Govt. Holidays 
Floor Number: Ground Floor Room Number:108 

Dr. M.K Azad
Specialty: Endocrinologist 
Chamber Time: 8.00 AM -2.00 PM (Friday & Govt. Holidays) 
Off Day: (Saturday, Sunday, Monday, Tuesday, Wednesday & Thursday) 
Floor Number: Ground Floor, Room Number:108 

Sumaiya Shahnaz 
Specialty: Nutrition 
Chamber Time: 10 AM - 1 PM, Off Day: Friday Closed 
Floor Number: 2nd, Room Number:304 

Dr. Farida Khatun Chhobi
Specialty: (Physical Medicine & Rehabilitation) 
Chamber Time: 6.00 PM -8.30 PM, Off Day: Friday 
Floor Number: 4th (IPD), Room Number:508 (IPD) 

Prof. M. A. Shakoo
Specialty: (Physical Medicine & Rehabilitation) 
Chamber Time: 6.00 PM -9.30 PM, Off Day: Friday & Govt. Holidays 
Floor Number: 2nd (IPD Annex), Room Number:313 (IPD Annex) 

Dr. Muhammad Shoaib Momen Majumder
Specialty: Rheumatology 
Chamber Time: 6.30 PM -9.30 PM, Off Day: Friday 
Floor Number: 3rd (IPD), Room Number:408 (IPD) 

Professor Dr. Md. Abdul Hayee
Specialty: Neurology & Medicine 
Chamber Time: 5.00 PM -9.00 PM (Friday 6PM - 9PM) 
Off Day: Everyday Open 
Floor Number: 2nd Room Number:301, 302 

Professor Dr. Md. Amirul Haque
Qualifications:FCPS, FRCP, FACP (USA), DCN ( London).
Specialty: Neurology & Medicine 
Chamber Time: 6.00 PM -9.00 PM, Off Day: Thursday & Friday Closed 
Floor Number: 3rd Room Number:421 

Prof. Dr. Md. Mahbubur Rahman Major (Retd.)
Specialty: Neurology & Medicine 
Chamber Time: 10AM-1PM & 6 PM -9 PM (Friday 5PM - 8.PM), Off Day: Everyday Open 
Floor Number: 3rd Room Number:410 

Dr. Parvez Ahsan
Specialty: Orthopedic Surgery (Hip & Knee) 
Chamber Time: 6.30 PM -10.00 PM, Off Day: Every day 
Floor Number: 3rd Room Number:418 

Dr. Shahidul Islam
Specialty: Orthopedic Surgery (Spine) 
Chamber Time: 8.30 PM -10.00 PM, Off Day: Friday Closed 
Floor Number: 2nd Room Number:322 

Prof. Dr. Brig. Gen. (Retd) Md. Mokhlesur Rahman
Qualifications: FCPS, Fellowship Gastroenterology & Hepatology.
Specialty: Gastroenterology & Liver 
Chamber Time: 5.00 PM - 7.00 PM, Off Day: Friday Closed 
Floor Number: 3rd, Room Number:404
Visit Fee: 800/- BDT

Professor Dewan Saifuddin Ahmed
Qualifications: FCPS (Medicine), MD (Gastro), 
Specialty: Gastroenterology & Liver Medicine 
Chamber Time: 6 PM - 9PM (Thursday 7PM - 9PM) 
Off Day: Friday Closed Floor Number: 2nd 
Room Number:306 

Dr. Md. Shahinul Alam
Qualifications: FCPS (Medicine), MD (Hepatology),
Specialty: Liver & Medicine 
Chamber Time: 5.00 PM - 9.00 PM, Off Day: Friday Closed 
Floor Number: 3rd, Room Number:411, 412 




                                Central Hospital Doctors List
                          Gynecology Doctors in Central Hospital

Prof. Dr Maliha Rashid
Speciality: Gynecology Department
Degree: MBBS(Dhaka), FCPS (Gyane) Prof. and Academic Co- Ordinator. Central Hospital Ltd. Ex-Prof & Head Department of Gynaecology & Obstetrics
Availability: Closed on Friday & Govt. Holiday [ 4.00PM-10.00PM ]

Prof. Sehereen F. Siddiquqa
Speciality: Gynecology Department
Degree: MBBS, FCPS Specialist in Gyane & Obstetrics Prof. & Head of Department Gyane & Obstetrics Anwar Khan Modern Medical College
Availability: Closed on Friday & Govt. Holiday. [ 5.00PM-9.00PM ]

Prof. Farhane Dewan
Speciality: Gynecology Department
Degree: MBBS, FCPS Trained on Enideince Based Obstetrics (Australia, Indonesia) Prof. of Obstetrics & Gynaecology Sheheed Suhrawardy Medical College Hospital
Availability: Closed on Friday, Tuesday & Thursday [ 4.00PM-10.00PM ]

Prof. Dr. Sabera Khatun
Speciality: Gynecology Department
Degree: MBBS(Dhaka), FCPS(Obs & Gynae), FICS Fellow Gynae Oncology London, Singapore Obs & Gynae Specialist Prof. & Head, Gynae Oncology (Gynae Dept.) BSMMU
Availability: Closed on Friday & Govt. Holiday [ 6.00PM-8.00PM ]

Dr. Romela Mirza
Speciality: Gynecology Department
Degree : MBBS, DGO Obstetrician & Gynaecologist
Availability : Everyday  [ 10.00 AM-12.30PM ]

Dr. Songjukta Saha
Speciality: Gynecology Department
Degree : MBBS, MS (Obs & Gynae) Diploma In Advance Laparoscopic Surgery (America & Germany) Gynaecologinst, Obstetrician Specialist & Surgeon. Associate Prof. SMMCH, Uttara, Dhaka
Availability: Closed on Friday [ 6.30PM-9.30PM ]

Dr. Abida Sultana
Speciality : Gynecology Department
Degree : MBBS, FCPS,MS(Obs & Gynae) Consultant Gynaecologinst, Obstetician Specialist & Surgeon.
Availability : Closed on Saturday, Sunday, Tuesday & Thursday. [ 6.00PM-8.00PM On Friday 10.00AM-11.00AM & 6.00PM-8.00PM ]

Dr. Satara Binta Quasem
Speciality Gynecology Department
Degree : MBBS, DGO, MS(Gyane) FCPS (Gyane) Asst. Prof.(Obs & Gyane) Gynaecologinst, Obstetician Specialist & Surgeon. Sir Solimullah Medical College & Midford Hospital, Dhaka.
Availability: Not mentioned [ 4.00PM-10.00PM ]

Prof. Sameena Chowdhury
Speciality: Gynecology Department
Degree : MBBS, MCPS, FCPS, FICS,FICMCH, DRH(UK) Gynaecologinst & Obstetician Specialist Ex-Prof. Obstetician Gynaecologinst. Dhaka Medical College
Availability: Except Friday [ 5.00PM-7.00PM ]

Dr. Anjuman Ara Rita
Speciality: Gynecology Department
Degree: MBBS. FCPS (Obs & Gyane) Consultant (Gynae) Gynaecologinst, Obstetician Specialist and Surgeon. Central for Women & Child Health, Dhaka
Availability: Closed on Friday. [ 7.30PM-9.30PM ]

Dr. Laila Anjumanbanu (Megla)
Speciality: Gynecology Department
Degree : MBBS, FCPS Asst. Prof. Gynaecologinst & Obstetician Specialist Dhaka Medical College Hospital
Availability : Closed on Friday, Saturday, Monday & Thursday. [6.00PM-8.00PM]

Dr. Hasna Hena pervin
Speciality: Gynecology Department
Degree : MBBS, FCPS (Gynae & Obs) Obs & Gynaecology Specialist & Surgeon BSMMU(Ex. P G Hospital), Dhaka.
Availability: Everyday  [ 7.00PM-9.00PM ]

Dr. Jahanara Rahman
Speciality: Gynecology Department
Degree: MBBS, FCPS, DGO, MCPS Advance Training in Laparoscopic Surgery (Kerala) Asst. Professor (Gynae & Obs) Dhaka National Medical College & Hospital
Availability: Closed on Thursday & Friday. [ 4.00PM-5.00PM ]

Prof. Dr. Jesmin Ara Begum
Speciality: Gynecology Department
Degree : MBBS, FCPS, DGO, FCPS, MS(Gyane & Obs) Professor Gynaecologinst, Obstetrician and Laparoscopic Surgeon. Holy Family Red Cresent Medical College Hospital
Availability: Everyday  [ 4.00 Pm- 6.30PM ]

Dr. Nazma Haque
Speciality: Gynecology Department
Degree: MBBS, DGO, FCPS Associate prof. (Gynae & Obs) Gynaecologinst, Obstetician and Laparoscopic Surgeon. Dhaka Medical College
Availability: Closed on Friday [ 5.00PM-8.00PM ]


Paediatrics Doctors of Central Hospital

Prof. Dr. M. R. Khan
Speciality: Pediatrics Department
Degree : National Professor,MBBS(Cal),DTM &H(Edin) DCH(Lond),FCPS,FRCP(Edin).
Availability: Tuesday [ 2:00 pm to 5:00 pm ]

Prof. Dr. Khan Nizamuddin
Speciality: Pediatrics Department
Degree: MBBS, FCPS, Prof of Paediatrics.
Availability: Monday to Thursday [ 6:15 pm to 9:00 pm ]

Dr. A. F. M Salim
Speciality: Pediatrics Department
Degree : MD, FCPS, PhD(London) Paediatrics & Child Specialist Institute of Child Health Child Heath Foundation Hospital, Mirpur,
Availability: Closed on Tuesday, Friday & Govt. Holiday. [ 5.30PM-7.30PM ]

Dr. ABM Sahidul Alam
Speciality : Pediatrics Department
Degree : MBBS, MCPS, DCH, FCPS Child Specialist Chief Consultant & Head, Paediatrics Central Police Hospital, Dhaka
Availability: Everyday  [ 5.00PM-9.00PM ]


Prof. Dr. Md. Mizanur Rahman
Speciality: Pediatrics Department
Degree: MBBS, FCPS Child Neurologist. Prof. & Head, Child Neurology BSMMU
Availability: Call one day before to visit the Doctor for serial at 4.00PM -4.30 Pm in this number: 01733 576660 C [ 4.00PM-10.00PM ]

Dr. M. A. Mannan
Speciality : Pediatrics Department
Degree : MBBS,MD(Paed),FCPS(Paed),Fellow in Neonatology.
Availability : Saturday to Thursday [ 3:00 pm to 5:00 pm ]

DR. M A Afzal Bhuiyan
Speciality: Pediatrics Department
Degree : MBBS, MRCP, DCH.   Child Health Specialist.
Availability : Saturday to Thursday [ 6:00 pm to 9:00 pm ]

Prof. Dr. Sahin Akther
Speciality: Pediatrics Department
Degree : MBBS, MD Child Neurologist & Specialist Director Central for Neurodevelopment & Autism in Children BSMU
Availability : Closed on Tuesday, Friday & Govt. Holiday. [ 5.00PM-9.00PM ]

Dr. Major Nurun Fatema
Speciality : Pediatrics Department
Degree : MBBS,FCPS(Paediatric),paediatric Cardiologist,Paediatricial and Intensivist.
Availability: Saturday to Thursday [ 6:15 pm to 8:15pm ]

Dr. Sujit Kumar Roy
Specialty: Pediatrics Department
Degree: MBBS. DCH
Availability: Saturday, Sunday, Monday, Tuesday & Thursday [ 05:00 pm to 8:00 pm ]

Prof. Dr. Shafiqul Hoque
Speciality: Pediatrics Department
Degree : MBBS, FCPS, FICS, FACS (USA) Fellow in Paed. Surg. (Japan) Professor & Chairman Paediatric Surgery BSMMU
Availability: except Monday, Thursday & Holidays. [ 7:00 PM to 8:00 PM ]

Dr. Arifur Rahman
Speciality: Pediatrics Department
Degree: MBBS, MS Paediatrics Surgeon.
Availability: Saturday to Thursday [ 6.00 PM to 8:00 PM ]

Dr. Sajal Majumdar
Speciality: Pediatrics Department
Degree: MBBS MS (Paed Surgery) Associate Professor Paediatric Surgery Shaheed Suhrawardy Medical College, Dhaka
Availability: except Friday and Govt. Holidays [ 7PM to 9 PM ]

Prof. Dr. Mohd. Zahid Hussain
Speciality : Pediatrics Department
Degree: MBBS, FCPS(Paediatrics), MD(Paediatrics), MD (Cardiology), Fellow, Paediatric Cardiology. Pediatric Cardiology & Child Specialist Prof. & Head, Paediatric Cardiology BSMMU, Dhaka
Availability : Closed on Friday [ 4.00PM-6.00PM ]

Prof. Dr. A. S. M Bazlul Karim
Speciality : Pediatrics Department
Degree : MBBS, FCPS Professor & Head Child Nutrition & Gastrointestinal BSMMU
Availability: Everyday  [ 4.30PM-6.30PM ]


Neonatal ICU Department Doctors

Dr. M. S Kabir
Specialty: Neonatal ICU Department
Degree: MBBS, DCH (RCP & S, Ireland) Child Specialist & Neonatologist Consultant and In-charge of NICU Central Hospital Ltd.
Availability: Closed on Friday [ 6.00PM-8.30PM ]

Dr. Sakhawat Alam
Specialty: Neonatal ICU Department
Degree : MBBS,FCPS (Neonatologist) Neonatologist & Child Specialist.
Availability: Closed on Friday [ 7.00PM-9.00PM ]

Eye Specialist
PROF. DR. MD SHAFIQUL ALAM
Degree: FCPS. (EYE). MS (EYE) DO. MBBS (DU) MAMS (Vienna), AFACA (New York)
Designation: Professor and Head
Specialist: Eye, Contact Lens. Phaco surgery & Glaucoma Specialist



                           Ibrahim Cardiac Hospital & Research Institute


Prof. Lt. Col. (Retd) Dr. Md. Hamidur Rahman
MBBS, FCPS
Head of the Department & Senior Consultant
email: hamid@ibrahimcardiac.org.bd

	 	  	 
2	Prof. Dr. Mohammad Liaquat Ali
MBBS, FCPS, MRCP (UK)
Senior Consultant & Professor
email: drliaquat@ibrahimcardiac.org.bd, drliaquat2010@yahoo.com	 

  
3	Prof. Dr. M Maksumul Haq
MBBS (DMC), FCPS (BD), FACC (USA), FRCP (Edin)
Head of the Department & Senior Consultant
email: haq@ibrahimcardiac.org.bd	

 	 
4	Prof Dr. Mashhud Zia Chowdhury
MBBS (CU), DTCD (DU), MD in Cardiology (DU)
Professor & Sr. Consultant
email:	 	  

	 
5	Prof. Dr. Masoom Siraj
MBBS, FRCS
Head of the Department & Senior Consultant
email: siraj@ibrahimcardiac.org.bd

	 	 	 
6	Assoc. Prof. Dr. Md. Mazibur Rahman
MBBS (RU), MS (NICVD)
Consultant
email:	 	  

	 
7	Prof. Dr. M. H. Millat
MBBS, FRCS (Edin)
Senior Consultant
email: mhmillat@ibrahimcardiac.org.bd	
 
8	Assoc. Prof. Dr. Nawshin Siraj
MBBS, M. Phil
Head of the Department & Consultant
email: nausin@ibrahimcardiac.org.bd
	 	 
9	Prof. Dr. M. A. Rashid
MBBS, MPH (HM), DTM, DCARD, F WHO, FACC, FRCP
Professor of Cardiology & Senior Consultant
email: drrashid@ibrahimcardiac.org.bd	
 	 
10	Prof Lt. Col. (Retd) Dr. Md. Rezaul Karim
MBBS, FCPS, FRCP, FACC
Senior Consultant
email: reza@ibrahimcardiac.org.bd

	 	  
11	Prof Dr. Md. Saidur Rahman Khan
MBBS, MD, Ph.D
Professor & Sr. Consultant, Cardiology
email:	 	  

	 
12	Dr. Md. Saidur Rahman Khan
MBBS (DMC), MD, PhD (Card.)
email:	 	 
 
13	Prof. Dr. Md. Sharif Hasan
MBBS (DU), MS (NICVD)
Professor & Sr. Consultant
email:	 	  
	 
14	Prof Dr. Md. Sirajul Islam
MBBS (DU), DA (DU), MD (BSMMU)
Professor & Sr. Consultant
email:



                                    Samorita Hospital
Prof Dr. S.M. Khorshed Mazumder
M.B.B.S. , F.C.P.S. , MS, F.R.C.S
ENT & Head – Neck specialist surgeon

Prof. Dr. Kamal Sayeed Ahmed Chowdhury
M.B.B.S. , F.C.P.S. , M.A.C.P.
Specialist in Medicine

DR. P.K. Saha
M.B.B.S.(Rajshahi Medical College), M.S.(BSMMU), FMAS, DMIS
experience in laparoscopic surgery

Prof. Dr. Md. Margub Hossain
MBBS (Dhaka Medical College), FCPS , BCPS, MHPEd (University of New South Wales, Sydney)
General and Laporoscopic surgery

Dr. Mostaque Hossain
MBBS (Rajshahi Medical College), MD (Internal Medicine)

Dr. A.T.M. Khaliquzzaman
MBBS (Dhaka Medical College), D.ORTH (AUST), F.A.O (SWISS)
Trauma and Orthopaedics

Dr. Parveen Akther
MBBS (DMC), DCH (DU), MCPS (BCPS) 
Child Specialist and Neonatologist

Dr. Mehruba Alam Ananna
Medicine, Diabetology, Nephrology

Prof. Dr. Saleha Begum Chowdhury
MBBS (Chittagong Medical college), FCPS.
specialist in gynaecology & obstetrics

Dr. Nargis Murshida Banu
MBBS (Mymensigh Medical College), MCPS (OBS and Gynae), DGO (OBS and Gynae)
Gynae Obstetrics

Dr. Md. Kamrul Alam
MBBS , MS

Professor Dr. Md. Mohsen Chowdhury
Hepatobiliary Pancreatic Surgeon
Professor of Hepatobiliary Pancreatic Surgeon

PROF. SALIMUR RAHMAN
Hepatology 
Internal Medicine

PROF. MD. ABUL KALAM
MBBS, FCPS, MD
Specializes in the field of Plastic  surgery

Dr. A.K.M. Zahid Hossain
MBBS (Sylhet Medical College), MS. (Paediatric Surgery)
Paediatric surgery and Neonatal Surgery

Dr. Md. Abrar Kaiser 
consultant Cardiology

Dr. S.A.M. Golam Kibria
MBBS (Sylhet Medical College), FCPS (Surgery), FCPS (Urology) from Pakistan

Prof. (Dr.) Md. Mahbubur Rahman
MBBS, FCPS, FACP
Specialist in haemato- Oncology

Dr. F.H. Chowdhury.
MBBS (SSMC), FCPS(Surgery), MS (Neurosurgery)
Consultant neurosurgery

DR. MD. Moajjam Hossain Talukder
M.B.B.S. , MS ( Neurosurgery)
neuro surgeon & spinal surgeon

Dr. Supratim Howlader
M.B.B.S. , MS ( Pediatric Surgery)
Specialist in Pediatric Surgery

Dr. Md. Jamal Uddin
MBBS (Mymensingh Medical College)
CEO in the Dialysis

Dr. Md. Zonaid Rahim
MBBS (Rangpur Medical College), DLO, Post graduate degree in Audiology.
consultant Ear, Nose and Throat (ENT). 

Dr. Md. Mafizur Rahman
MBBS (Chittagong Medical College), MD (Dhaka University)
Oncology

Prof. Dr. Sarwar Alam
MBBS (Rangpur Medical College), DIH (NIPSOM), MPhil (Radiotherapy)
consultant of Oncology

Dr. Syed Khalid Hasan
MB.B.S. Institute of Applied Health Sciences CTG
Laparoscopic and Colorectal Surgeon



               ahsania mission general cancer hospital doctor listss



Prof. Dr. A. M. M. Shariful Alam
MBBS, DIH, FCPS, FICS (USA)
Senior Consultant & Head of Clinical Oncology and Pain & Palliative Care, Clinical Oncology, Pain & Palliative Care, Radiation Oncology
Saturday to Thursday, 9am to 3pm

Dr. Samina Jafar Nahin
MBBS, DMUD (SIHS), ADMS (Canada), Trained in TVS
Consultant, Sonology
Saturday to Thursday, 9am to 1pm

Prof. Dr. K. B. M. Abdur Rahman
MBBS, IAEA Fellow, Nuclear Medicine (Australia)
Senior Consultant, Clinical Nuclear Medicine, Nuclear medicine
Saturday to Thursday, 9am to 2pm

Prof. Dr. Ehasan Mahmud
MBBS, PHD, FICS, Prof. of Neurosurgery
Senior Consultant, Neurosurgery
Sunday, Tuesday & Thursday, 9am to 12pm


Dr. Md. Nazmul Haque Sarker
MBBS, DDD, MCPS
Consultant, Skin, Allergy & Cosmetic Surgery, Dermatology
Sunday, Tuesday & Thursday, 3pm to 5pm


Dr. Md. Motiur Rahman
MBBS, MS (Ortho), Fellow Hand & Reconstructive Micro-Surgery (India)
Consultant Ortho & Bone, Joint & Spine Surgeo, Orthopedics Oncology
Saturday, Monday & Wednesday, 3pm to 5pm

Dr. Farhana Afrin Ferdausi
MBBS (DU)
Registrar, Medicine
Saturday to Thursday, 9am to 5pm

Dr. Syed Mohammad Ali Romel
MBBS, MCPS (Medicine), FCPS (Medicine), MD (Cardiology)
Consultant, Cardiology, Medicine
Saturday to Wednesday, 3pm to 7pm & Thursday 9am to 2 pm

Dr. Farhana Ahmed
MBBS, BCS, MCPS, FCPS, Special Training in Gynae Oncology
Consultant, Gynae & Obs.
Saturday to Wednesday, 3pm to 7pm

Prof. Dr. Fauzia Sobhan
MBBS, FCPS, DGO (Gynae Obs.), Special Training in Gynae Oncology
Senior Consultant, Gynae Oncology, Gynae & Obs.
Sunday, Tuesday & Thursday, 9am to 3pm

Dr. Md. Ismail Khan
MBBS
Resident Surgeon, Surgical Oncology
Saturday to Thursday, 9am to 5pm

Dr. Md. Abu Kawsar Sarker
MBBS (Dhaka), FCPS (Surgery), MS (Surgical Oncology), CCD (Dirdem) Special Traning in Surgical Oncology (India, Austria)
Consultant, Surgical Oncology
Saturday to Thursday, 3pm to 6pm

Prof. Dr. A. F. M. Anwar Hossain
MBBS, MS (Ortho Surgery), FCPS (Surgery), Prof. of Surgical Oncology, NICRH, Mohakhali, Dhaka
Senior Consultant, Surgical Oncology
Sunday, Tuesday & Thursday, 4pm to 7pm

Prof. Dr. A. K. Mostaque
MBBS, FCPS (Surgery), MS (Pediatric Surgery), General, Laparoscopic, Pediatric & Oncosurgery
Senior Consultant, Surgical Oncology
Saturday to Thursday, 9am to 5pm


Dr. K.M Babor
MBBS, MSC (Medicine, London), Fellowship in Palliative Medicine (TMC, India) Ex Fellow, Pain and Palliative Medicine, Tata Medical Center (Kolkata, India)
RP, Pain & Palliative Care
Saturday to Thursday, 9am to 5pm


Dr Md Shah Jalalur Rahman Shahi
MBBS (DMC) M.Phil (Immunology)
Registrar, Radiation Oncology
Saturday to Thursday, 9am to 5pm

Dr. Md. Nurunnabi (Roney)
MBBS, FCPS (Part-II)
Senior Registrar, Radiation Oncology
Saturday to Thursday, 9am to 5pm

Dr. Shariful Islam Johnny
MBBS, FCPS, (Radiation Oncology)
Junior Consultant, Radiation Oncology
Saturday to Thursday, 4pm to 10pm

Major Dr. Nazat Sultana
MBBS, FCPS (Radiation Oncology), Combined Military Hospital (CMH, Dhaka)
Cancer Specialist, Radiation Oncology
Saturday, Monday & Wednesday, 5pm to 7pm

Maj. Dr. S.M Rokonuzzaman
MBBS, FCPS (Radiation Oncology
Cancer specialist, Radiation Oncology
Saturday, Monday & Wednesday, 5pm to 9pm

Dr. MD. Masudul Hasan Arup
MBBS, FCPS (Radiotherapy)
Cancer Specialist, Radiation Oncology
Saturday to Thursday, 4pm to 9pm



Dr. Sadia Sharmin
MBBS (DMC), FCPS (Radiotherapy), Asst. Prof. Dept. of Oncology (BSMMU)
Cancer Specialist, Radiation Oncology
Tuesday, 4pm to 8pm

Dr. Rowshan Ara Begum
MBBS, MPH, DMU, M.Phill, FCPS, Trained in Cancer Treatment for Thailand, Singapur & Japan
Cancer Specialist, Radiation Oncology
Saturday, Monday & Wednesday, 5pm to 9pm


Prof. Dr. Qamruzzaman Chowdhury
MBBS, FCPS, DMRT
Director, Medical Services and Head of Radiation Oncology, Radiation Oncology
Saturday to Thursday, 9am to 5pm


Prof. Dr. Ahsan Shamim
MBBS (DMC), DMRT (DU), IAEA Fellow, Viena, Austria, Ex- Prof. & Head, Radiation Oncology, National Cancer Inst., Mohakhali, Dhaka, Cancer & Tumor Specialist
Senior Consultant, Radiation Oncology
Saturday to Thursday, 9am to 3pm


Prof. Dr. Farhad Haleem (Donar)
MBBS, M.Phill (Rediotherapy), IAEA Fellow (Thailand, Japan)
Senior Consultant, Radiation Oncology
Sunday, Tuesday & Thursday, 2pm to 5pm

Col. Dr. Md. Yousuf Ali
MBBS, FCPS, MACR (USA), Head of the Dept. (Radiation Oncology), CMH Dhaka
Senior Consultant Oncologist, Radiation Oncology
Saturday to Thursday, 5pm to 9pm	


                            United Hospital Limited


CARDIOLOGY DOCTORS UNITED HOSPITAL

PROF. DR. AFZALUR RAHMAN
MBBS, MD (Cardiology), PhD (Cardiology)
Consultant

DR. FATEMA BEGUM
MBBS, FCPS (Med), MD (Card)
Consultant

DR. KAISAR NASRULLAH KHAN
MBBS, FCPS (Med), MD (Card)
Consultant

DR. MOMENUZZAMAN
MBBS, D-Card. MD (Card)
Chief Consultant

CARDIAC SURGERY DOCTORS UNITED HOSPITAL

DR. JAHANGIR KABIR
MBBS, MS (CTS)
Chief Cardiac Surgeon & Director – Cardiac Centre

DR. NIZAM UDDIN AHMED
MBBS, MS (CTS)
Associate Consultant

DR. REZAUL HASSAN
MBBS, MS (CTS)
Consultant

DERMATOLOGY DOCTORS UNITED HOSPITAL

PROF. DR. KAZI A. KARIM
MBBS, DDV (Vienna), MSSVD (London)
Consultant

DR. MORAL NAZRUL ISLAM
MBBS, DD (Singapore), DHRS, FDCS, FICD (USA)
Consultant

DR. BRIG. GEN M. NURUL AMIN
MBBS, DDV, MD, FCPS
Consultant

PROF. DR. SHAH ATAUR RAHMAN
MBBS, Ph.D (Japan), Post doctoral fellow (Japan & USA) Trained in Cosmetic Dermatology (India, UAE)
Consultant

DIABETES & ENDOCRINOLOGY DOCTORS UNITED HOSPITAL

DR. NAZMUL ISLAM
MBBS, Diploma in Internal Medicine (UK), MRCP, US Board Certified in Medicine, Diabetes & Endocrine
Consultant

ENT & HEAD NECK SURGERY DOCTORS UNITED HOSPITAL

PROF. DR. MESBAH UDDIN AHMED
MBBS, MS(ENT)
Consultant ENT


FAMILY MEDICINE DOCTORS UNITED HOSPITAL

DR. MAHBOOB RAHMAN KHAN
MBBS, MD (USA)
Family Physician


GASTROENTEROLOGY & HEPATOLOGY DOCTORS UNITED HOSPITAL

DR. FOWAZ HUSSAIN (SHUVO)
MBBS, MD (Hepatology)
Consultant

DR. MOHAMMED MAHBUB ALAM
MBBS, MD, PhD (KI, Sweden), MFCR (USA)
Consultant gastrology


OBSTETRICS & GYNAECOLOGY DOCTORS UNITED HOSPITAL

PROF. DR. FARHANA DEWAN
MBBS, FCPS
Consultant

DR. HASINA AFROZ
MBBS, MS (Obs.& Gynae.), MCPS, FCPS
Consultan

DR. HUMAIRA ALAM
MBBS, MRCOG (Part 1), FCPS (Obs & Gynae)
Consultant

DR. NASEEM MAHMUD
MBBS, DTM, Ph.D,
Consultant

DR. NUSRAT ZAMAN
MBBS, FCPS
Consultant

DR. SELINA AKTER
MBBS, FCPS (Obs & Gynae)
Consultant


GENERAL SURGERY DOCTORS UNITED HOSPITAL

DR. ABU SAYEED M.M. RAHMAN
MBBS, FRCS (Edin), FRCS (Glasg)
Consultant

PROF. DR. ANISUR RAHMAN
MBBS (DMC), MSc (Canada), FCPS (Surgery), FRCS (Glasgow, UK)
Consultant

PROF. DR. M A MAJID
MBBS (Dac), FCPS, FRCS (Edinburgh)
Consultant

PROF. DR. ZAHIDUL HAQ
MBBS, FCPS (Surgery), FRCS (Glasgow), MS (surgery), Fellow Colorectal Surgery (Singapore)
Consultant


NEPHROLOGY DOCTORS UNITED HOSPITAL

PROF. DR. M. MUJIBUL HAQUE MOLLAH
MBBS, MRCP (UK), Fellow Nephrology (UK)
Consultant

DR. TANVEER BIN LATIF
MBBS, MRCP (UK)
Consultant

PROF. DR. MAJ. GEN. ZIAUDDIN AHMED (RETD.)
MBBS, MRCP, FCPS (UK)
Consultant

PROF. DR. BRIG. GEN.MAMUN MOSTAFI
MBBS,Grading(Med),FCPS(Med),MACP,FRCP
Consultant

PROF. DR. M. MUJIBUL HAQUE MOLLAH
MBBS, MRCP (UK), Fellow Nephrology (UK)
Consultant

DR. TANVEER BIN LATIF
MBBS, MRCP (UK)
Consultant

PROF. DR. MAJ. GEN. ZIAUDDIN AHMED (RETD.)
MBBS, MRCP, FCPS (UK)
Consultant

INTERNAL MEDICINE DOCTORS UNITED HOSPITAL

DR. AFSANA BEGUM
MBBS, FCPS (Med)
Consultant

DR. MD. IQBAL HOSSAIN
MBBS, MRCP (Ireland)
Consultant

PROF. DR. KANIZ MOULA
MBBS, FCPS (Medicine)
Consultant

DR. MAJ GEN (RETD.) M.A. MOYEED SIDDIQUI
MBBS, MCPS, FCPS (BD),FCPS (PAK)
Consultant

DR. MOHAMMAD JAHANGIR TALUKDER
MBBS, MRCP (UK.)
Consultant

DR. PRADIP R SAHA
MBBS, FCPS
Consultant



NEONATOLOGY DOCTORS UNITED HOSPITAL

DR. NARGIS ARA BEGUM
MBBS, FCPS (Paed), MD (neonatology), Fellow New Born Medicine (Singapore)
Consultant


NEUROLOGY DOCTORS UNITED HOSPITAL

DR. S M HASAN SHAHRIAR
MBBS, MRCP (UK)
Consultant

DR. KANUJ KUMAR BARMAN
MBBS,M.Sc,MPH,MD(Neurology),AMBO Fellow(NCVCRI,Osaka,Japan)
Consultant

PROF. DR. (COL.) MOHD. MOZIBOR RAHMAN
MBBS,FCPS(Medicine)
Consultant

DR. MD SHAHIDULLAH SABUJ
MBBS,MD(Neurology),FCPS(Medicine)
Consultant



NEUROSURGERY DOCTORS UNITED HOSPITAL

PROF. DR. BRIG GEN (RETD.) H M SHAFIQUL ALAM
MBBS,FCPS
Consultant

DR. M AL AMIN SALEK
MBBS, MCPS (Surgery), FCPS (Surgery), MRCS (eng), FCPS
Consultant

DR. SYED SAYED AHMED
MBBS, FRCS(UK)
Consultant – Neurosurgery


NUCLEAR MEDICINE DOCTORS UNITED HOSPITAL

DR. M A WAHAB
MBBS, DNM (DU), FNM (UK)
Consultant


ONCOLOGY DOCTORS UNITED HOSPITAL

DR. ASHIM KUMAR SENGUPTA
MBBS, M.Phil
Consultant

DR. SAUMEN BASU
MBBS, MD (Radiation Oncology), DNB (Radiation Oncology)
Consultant

DR. BISWAJIT BHATTACHARJEE
MBBS, M.Phill( Radiotherapy)
Consultant – Radiation Oncology

DR. MD. EHTESHAMUL HOQUE
MBBS, BCS (Health), M.Phil (Radiotherapy)
Consultant

DR. FERDOUS SHAHRIAR SAYED
MBBS, MD
Consultant

PROF. DR. SK GOLAM MOSTAFA
MBBS, FCPS (RT), GTC (Japan, France)
Consultant

DR. A F M KAMAL UDDIN
MBBS, DTCD, MD (Radiotherapy)
Consultant

DR. RASHID UN NABI
MBBS, M.phill (Radiotherapy) IAEA Fellow (Thailand), VARIAN Fellow (India) KFDA Fellow (Korea), UICC Fellow (Singapore)
Consultant

PROF. DR. SANTANU CHAUDHURI
MBBS, DMRT, PGDHM, MD (Tata Memorial Hospital) DNB, M.Phil
Consultant, Clinical Oncology & Director Oncology Center



OPHTHALMOLOGY DOCTORS UNITED HOSPITAL

PROF. DR. FARIDUL HASAN
MBBS, DO (DU) MS (Ophthalmology)
Consultant

DR. SHABNEEN RAHMAN
MBBS, MS (Opthalmology)
Consultant


ORTHOPAEDICS DOCTORS UNITED HOSPITAL

DR. A H M REZAUL HAQUE
MBBS, MS (Ortho)
Consultant

DR. AMINUL HASSAN
MBBS, D.Orth, MS (Orth), FACS
Orthopaedic Surgeon

PROF. DR. BRIG GEN MD ABDUL MANNAN (RTD)
MBBS,MS(Orthopaedic)
Consultant

DR. BRIG. GEN. PROF. REZAUL KARIM
MBBS, MS (Orthopedics)
Consultant



PAEDIATRIC NEUROLOGY DOCTORS UNITED HOSPITAL

DR. COL ANJUMAN ARA BEAUTY
MBBS, DCH, FCPS (Paed)
Consultant


PAEDIATRIC SURGERY DOCTORS UNITED HOSPITAL

DR. KANIZ HASINA
MBBS, MS (Paediatric Surgery)
Consultant

DR. ABDUL HANIF (TABLU)
MBBS, MS (Paediatric Surgery), MMEd
Consultant


PAEDIATRICS DOCTORS UNITED HOSPITAL

DR. ASHRAF A. SHEIKH
MBBS, DCH (Glasgow), MRCP (London) UK MRCP (Ireland)
Consultant

DR. MD. MOSHIUR RAHMAN
MBBS, FCPS, DCH (Dublin), MRCP (Dublin)
Consultant

DR. PROF. MD. SALIM SHAKUR PHD
FRCPCH (UK),MRCP (UK), DCH (Glas), DCH (Dublin)
Consultant

DR. SURAIYA NOOR
MBBS, DCH
Associate Consultant


PHYSICAL MEDICINE & REHABILITATION DOCTORS UNITED HOSPITAL

DR. LT. COLONEL SM SHAHIDUL HAQUE
MBBS, MCPS (Med) FCPS (Physical Medicine & Rehabilitation)
Consultant


PLASTIC SURGERY DOCTORS UNITED HOSPITAL

DR. MD. ABDUL MABIN
MBBS, (DMC), DSS (Univ of Vienna), Fellow in Specialiozed Surgery (Plastic & Reconstructive)
Consultant


PSYCHIATRY DOCTORS UNITED HOSPITAL

PROF. DR. COL MD NURUL AZIM (RETD)
MBBS, MD, FCPS
Consultant

DR. ZAHIRUDDIN AHMED
MBBS, MCPS, MPH
Consultant


COUNSELING DOCTORS UNITED HOSPITAL

MS. ANIKA HUMAIRA
BSc.(Psychology),MS (Clinical Psychology,Dhaka University)
Counselor

THORACIC SURGERY DOCTORS UNITED HOSPITAL

DR. ANWARUL ANAM KIBRIA
MBBS, MS (Thoracic Surgery)
Consultant


THORACIC & ESOPHAGEAL SURGERY DOCTORS UNITED HOSPITAL

PROF. DR. MD SHAMSUL ALAM
MBBS, MCPS (Surgery), MS (Cardiothoracic Surgery)
Consultant

UROLOGY DOCTORS UNITED HOSPITAL

PROF. DR. MD ABDUL AWAL
MBBS, MS (Urology)
Consultant

PROF. DR. M. ABDUS SALAM
MBBS, FCPS (Oncological Urology)
Consultant


                                BRB Hospitals Ltd.


Dr. Kazi Monisur Rahman
MBBS, MD (Gastroenterology)
Gastroenterology, Medicine & Liver
Consultant
Visiting Hours: 03:00pm - 09:00pm Friday Close

Dr. Mahabubul Alam Prince
MBBS, MD Hepatology
Gastroenterology & Hepatology
Consultant
Visiting Time: 02:30pm - 08:00pm Friday Close

Brig.Gen.(Retd.) Prof. Dr. SK.Md. Bahar Hussain
MBBS, FCPS (Medicine), FRCP (Edin & Glasgow)
Gastroenterology & Medicine
Senior Consultant
Visiting Hours: 12:00pm - 04:00pm Friday Close

Prof. Dr. Mahbub H Khan
MBBS, PhD-Liver Medicine (Sydney)
DSM(Vienna) FAMS
Liver Gastric & Medicine
Visiting Time: 09:30am - 03:00pm & 06:00pm - 09:00pm, Friday Close

Prof. Dr. M A Masud
MBBS MD (Gastroenterology)
FCPS (Medicine), FACG (Edin)
Gastroenterology & Liver Diseases
Senior Consultant
Visiting Time 10:00am to 08:00pm
hursday & Friday Close

Prof. Dr. A.Q.M Mohsen
FCPS, FGH
Gastroenterologist & Hepatologist
Senior Consultant
Gastro Liver Center
Visiting Hours: Thursday & Friday closed

Prof. Mohammad Ali
MBBS, FVPS, FRCS(Ed). FACS
Fellow Hepatobiliary Pancreatic Surgery & Liver Transplant, QLD, Australia
Visiting Hours: 6:00pm to 8:00pm (Sat, Mon, Wednesday)

Dr. Md. Mohsin Kabir
MBBS, MD (Gastro)
Gastroenterologist & Hepatologist
Consultant
Gastro Liver Center
Visiting Hours: 11:00am to 2:00pm, 7:00pm to 10:00pm
Thursday & Friday closed

Dr. Zafor Md. Masud
MBBS, MPhil, FCPS
Medical Oncology Fellow (Singapore)
Associate Prof.
Cancer Specialist
Visiting hour: 6:00pm to 9:00pm (Fryday Closed)

Dr. Aminur Rahman
MBBS, FCPS (Medicine)
MD (Neurology), FINR (Switzerland)
Fellow Interventional Neurology (Thailand)
Consultant
(Clinical, Interventional Neurology & Medicine
Advanced Speciality in stroke management)
Visiting hour: 6:00pm to 8:00pm (Thursday & Friday closed)

Dr. Hashim Rabbi
FCPS (Surgery), MRCS (Edin, UK), MRCPS (Glasgow, UK)
Fellow HPB Surgery & Liver Transplant (Apollo, New Dilhi)
Asst. Professor
Visiting Hours: 5:00pm to 8:30pm

Dr. Kazi Monisur Rahman
MBBS (Dhaka Medical College)
MD (Gastroenterology)
Asst. Professor
Specialist in Medicine, Liver & Gastroenterology
Visiting Hours: 3:00pm to 09:00pm (Friday Closed)

Dr. Israt Jahan
MBBS, FCPS (Surgery)
Specially Trained in Breast Surgery (Thailand)
Associate Consultant
General & Laparoscopic Surgery
Assistant Prof.
Visiting Hours: 5:00pm to 7:00pm (Friday Closed)

Prof. Dr. Md. Hasan Masud
MBBS, MD (Gastroenterology)
Specialist: Gastrointestinal, Liver & Medicine
Visiting Hours: 04:00pm to 07:00pm (The, Wed, Thursday)

Dr. H.A. Nazmul Hakim (Shaheen)
MBBS (DMC), FVPS (Surgery)
Fellow Hepatobiliary Pancreatic Surgery & Liver Transplant, India
General, Laparoscopic, Hepatobiliary & Pancreatic Surgeon
Asst. Prof.
Visiting Hour: 2:30pm to 8:00pm (Fryday Closed)

Dr. Farzana Zufia Khan
MBBS (DU), D-Card (DU)
Trained in echo & color doppler in NHF
Consultant, Cardiology

Dr. Md. Mahabubur Rahman
MBBS, D-Card
Associate Professor (Cardiology)
Visiting Hour: 05:00pm to 08:00pm (Fryday Closed)
Gynaecology & Obstetrics Doctor List 
Paediatrics & Neonatology Doctor List
Nephrology & Urology Doctor List

Dr. A.N.M. Harunur Rashid (Uzzal)
MBBS,MS(Ortho Surgery, NITOR)
ORTHOPAEDIC, TRAUMA & ARTHOSCOPIC SURGERY
Consultant Bone & Joint Center
Visiting Time: 07:00pm-09:00pm, Friday Closed

Dr. Md. Zahid Raihan
MBBS, Ms(Surgical Neurology)
NEURO SURGERY
Consultant- Brain & Spine Center
Visiting Time 03:00pm-06:00pm, Friday Closed

Dr. Md. Hedayet Ali Khan
MBBS, FCPS
BURN, PLASTIC & COSMETIC SURGERY
Consultant
Visiting Time: 07:00pm-09:00pm, Thursday & Friday Closed

Prof. Dr. M. A. Mannan
MBBS, MRCP
INTERNAL MEDICINE
Senior Consultant
Internal Medicine Center
Visiting Time: 10:00-02:00pm, Friday Closed

Dr. A. F. M. Saidur Rahman
MBBS, FCPS, D- Card, DTCD
INTERNAL MEDICINE, CARDIOLOGY & CHEST DISEASES
Consultant https://findoutadoctor.blogspot.com/
Internal Medicine Center
Visiting Time: 03:00pm-06:00pm, Friday Closed

Dr. Md. Motlebur Rahman
MBBS, MCPS, FCPS(Medicine)
INTERNAL MEDICINE
Consultant
Internal Medicine Center
Visiting Time: 03:30pm-05:30pm, Friday Closed

Dr. M. R. Islam
MBBS, MS
ENT & HEAD NECK SURGERY
Consultant
Visiting Time: 07:00pm-09:00pm, Friday Closed

Dr. Marufa Mustari
MBBS, FCPS
ENDOCRINOLOGY & DIABETOLOGY
Specialist
Diabetology & Endocrinology
Visiting Time: 07:00am-05:00pm, Thursday & Friday Closed

Dr. Md. Mahabubur Rahman
MBBS, D-Card
CARDIOLOGY
Consultant
Visiting Time: 05:00pm-08:00pm, Friday Closed

Dr. Farzana Zulfia Khan
MBBS, D-Card
CARDIOLOGY
Consultant
Visiting Time: 09:00am-05:00pm, Friday Closed

Dr. Md. Wahidur Rahman
MBBS, MS (Ortho)
ORTHOPAEDIC & TRUMA
Consultant
Visiting Time: 04:00pm-07:00pm, Friday & Sunday Closed

Prof. Dr. Golam Mohiuddin Faruque
ONCOLOGY
Senior Consultant
Visiting Time:

Dr. Zafor Md. Masud
MBBS, Mphil, FCPS
CANSER SPACIALIST
Consultant https://findoutadoctor.blogspot.com/
Visiting Time: 06:00pm-09:00pm, Friday Closed

Dr. Qazi Mushtaq Hossain
MBBS, Mphil
ONCOLOGY
Visiting Hour: 07:00pm – 09:00pm, Friday Closed


                       
                             Harun Eye Foundation Hospital



Prof. Dr. Sheikh M. A. Mannaf
MBBS, FCPS (Ophth)
Fellow in Glaucoma (USA)
Specialty: Phaco, Medical Retina & Glaucoma
Consultant Eye Surgeon
Phone : 9613930-34 Ex-102, 9663183, 01712111871, 01812158618
Saturday to Thursday 5:00PM to 9:00PM

Dr. Md. Kamrul Hasan
MBBS, MS, DO
Phaco, Laser & retina Specialist

Dr. Syed A. Hasan
MBBS, DO, FCPS, FICO
Cornea, Phaco and Lasik Surgeon

Dr. Kibria Alam Kabir
MBBS, DO,
Eye Specialist & Surgeon

Dr. Khandoker Ziaul Islam (Zia)
MBBS, DO, MS
Eye Specialist & Surgeon

Md. Abdur Rakib Tushar
MBBS, DO, FCPS
Eye Specialist & Surgeon

Dr. Md. Shawkat Kabir
MBBS, DO, MS
Eye Specialist & Surgeon

Dr. Md. Bazlul Bari Bhuiya
MBBS, DO, FCPS,
Laser DCR & Phaco Surgeon

Dr. Quamrul Islam Khan
MBBS, MS, ICO
Glaucoma Specialist

Dr. Md. Shaheen Reza Chowdhury
MBBS, DO, FCPS
Fellow in Cornea

Saifuddin Ahmed Pintu
MBBS, DO, MCPS, MS
Fellow Vetreo-retinal


                         Bangladesh Eye Hospital



Dr. Mahbubur Rahman Chowdhury
MBBS, FCPS
Consultant Phaco Surgeon
Chairman, Bangladesh Eye Hospital & Institute Ltd.

Dr. Niaz Abdur-Rahman
MBBS, DO, MPH(USA)Fellow Vitreo Retina
Consultant Vitreo Retina
Managing Director, Bangladesh Eye Hospital & Institute Ltd.

Dr. Md. Ali Akbar
MBBS (DMC), D.O. (DU), MCPS (BCPS), FCPS (BCPS)
Consultant,
Glaucoma, Cataract/ Phaco Surgery

Dr. Kamal Haider Khan
MBBS, DO, MCPS, MS
GLAUCOMA SPECIALIST & PHACO SURGEON 
BMDC REG. A10671 
Consultant & Director, Bangladesh Eye Hospital

Dr. Md. Tauhidur Rahman
MBBS, DO, MS, MMEd 
Oculoplastics, Cataract & Refractive Surgery, Contact Lens 
Advanced Course in Ophthalmic Diagnostics at LVPEI, Hyderabad (India)
Training on LASER DCR at Vasan Eye Hospital, Chennai ( India )
 
Dr. Kazi Shabbir Anwar
MBBS, DO 
Fellow Paediatric Ophthalmology & Strabismus.MD(1998-1999 .UBC.Canada)
Consultant 
Children’s Eyecare and Adult Strabismus

Dr. Ziaul Ahsan Mukta
MBBS, DO, MS(Opth.) 
Consultant,
Vitreo-Retina, Cataract & Comprehensive Ophthalmology
 eye doctor bangladesh

Dr. Sarwar Jahan Muktafi
MBBS, ECFMG Certified (USA), MS.
Consultant,
General Ophthalmology, Cataract, Medical Retina & Oculoplasty

Prof. M. Nazrul Islam
MBBS, D.O., MCPS(Opth.), FCPS(Opth.) 
Fellow in Phaco Surgery (Bangkok) 
International Fellow in Glaucoma ( USA )
Glaucoma Specialist & Phaco Surgeon

Dr. Zahangir Alam Mukut
MBBS, MS.
Consultant,
Cataract/ Phaco Surgery, General Ophthalmology

Dr. Md. Zahedur Rahman
MBBS, FCPS
Consultant Uveitis and Ocular Immunology,
Cataract/ Phacosurgeon,( Specially Complicated Cataract)

Professor Zafar Khaled
MBBS, FCPS
Consultant,
Cataract / Phaco surgery, Refractive & LASIK Surgery
 Chairman, Ophthalmology Department
Bangabandhu Sheikh Mujib Medical University

Dr. Kazi Reshad Agaz
MBBS, FICO (UK), MCPS, DO, MS.
Consultant
Cornea, General Ophthalmology

Dr. Md. Mohsin Baig
MBBS, D.O (DU) M.S (Ophthal) 
Fellow (Glaucoma), Aravind Eye Hospital, India
Glaucoma Specialist and Phaco surgeon

Dr. Prof. Jalal Ahmed
MBBS, FCPS, FICS
Eye Specialist-Phaco(Laser Cataract), Lasik& Glaucoma Surgeon
Professor cum Director
Bangladesh Eye Hospital and Institute Ltd.

Prof. (Dr) S.M. Munirul Huq
D.O (IRE), F.R.C.S. (Glasgow)
F.R.C.Ophth(UK) F.A.C.S(USA)
Phaco Surgery, Child Specialist, Glaucoma, Neuro-Ophthalmology




Dr. Md. Ali Akbar
MBBS,MCPS,DO,FCPS
Phaco & Glaucoma Surgeon

Prof. Dr. Syed Maruf Ali
MBBS, FCPS (EYE)
Micro Surgeon & Phaco Surgeon

Prof. Dr. Mohammad Arif
MBBS (Dhaka), DO (DU), FCPS (OPH)
Higher Training on Glaucoma (Germany)

Dr. Afroza Khanam
MBBS, DO
Eye Specialist & Phaco Surgeon

Dr. Md. Arifuzzaman
MBBS, MS
Fellow-Retina & Vitreous (BD, India, USA)
Fellow: Phaco Surgery (India)

Dr. Md. Lutfor Rahman
MBBS, FCPS (Eye)
Fellow, Neuron-Ophthalmology, Aravind, India
Trained in EGR, EOG & VEP, France

Dr.Iftekhar Md.Munir
MBBS, FCPS
Fellow in Glaucoma
(New Delhi & Rawalpindi)

Dr. Azizur Rahman Alam
MBBS, FCPS, FICO (UK)
Fellow Orbit, Oculoplastic & Squint
Al-Shifa Trust Eye Hospital, Pakistan

Dr. AM Rezaur Rahman Masud (Kabul)
MBBS,(DMC),D.O.(D.U)
Consultant Ophthalmologist

Dr. M. A. Masud Hashmee
MBBS, DO, FICO (UK)
Fellow-Retina & Vitreous (IEH)
Trained in ROP (LVPEI, India)

Dr. Salma Parvin
MBBS, DO, FCPS
Specialty: Phaco Surgery, Glaucoma,
Medical Retina & Laser

Dr.M.Shish Rahman
MBBS (DMC), DO, FCPS
Cornea Fellow, Phaco & LASIK Surgeon.

eye doctor bangladeshDr.Syed Shahin Iqbal
MBBS, FCPS, ICO (UK)
Phaco & Glaucoma Surgeon

Dr. Md. Zan-E-Alam Mridha
MBBS (SSMC), MCPS(Eye),MS(Eye-BSMMU)
Long Fellow in Pediatric Opthalmology
& Strabismus (IEH), Dhaka & LVPEI, Hyderabad, India)

Dr. Maliha Sharmin
MBBS, FCPS
Fellow-Retina & Vitreous
Eye Specialist & Phaco Surgeon

Dr. Md. Mazaharul Islam
MBBS, FICO, FCPS
Eye Specialist & Surgeon

Dr. Md. Sanwar Hossain
MBBS, FCPS (Eye)
Eye Specialist and Phaco Surgeon

Dr. Tasnim Khanom
MBBS, FCPS
Fellow in Retina-Vitreous (IIEI)

Dr. Shafiqur Rahman
MBBS, DO
Fellow- Retina( IIEI&H,BD) & Fellow- ROP(LVPEI,Hyderabad,INDIA)
Consultant Vitreo- Retina



                        Anwer Khan Modern Hospital Limited


Prof. Dr. N K Datta 
MBBS, D-Orth, MS (Ortho)
Bone pairs and crippled diseases specialist
Visiting Hour: 6PM- 9PM (Friday Off)
Phone: 01788 786380

Prof. Dr. A.K.M Masud
MBBS, MS (Ortho),
Bone breaking pairs, rheumatic diseases and litter specialists.
Visiting Hour: 6.30PM-9.30PM
For Serial: 01747-219974

Dr. Md. Matiur Rahman
Rheumatologist
Phone for serial: 01913597059(8am-9am)

Prof. Dr. Md Abdul Wohab Khan
Skin And Vd Specialists.

Dr. Selina Khanum
Pediatricians, Child Specialists.

Prof. Dr. Manisha Banerjee
MD (Paediatric), MD(Neonatology)
Visiting Hour:  5PM-8PM (Monday, Friday & Govt. Holiday arte closed)
Appointment: 01725 588547

Dr. Mohammad Yakub Ali
Spine Surgery.

Professor Dr. S M Mahbub Alam
Urologists.

Prof. Dr. Md Ekhlasur Rahman
Cancer Specialists.

Prof. Dr. Md. Siarajul Islam
Cardiologists..

Prof. Dr. M M A Bari
Medicine Specialists.

Prof. Dr. Syed Ali Ahsan
MBBS, MD(Cardiology), FICC(India), FACC(USA)
Cardiologists.
Visiting Hour: 6PM-9PM ( Thursday and Friday closed)
For Appointment: 01775 540003

Prof. Dr. Fazlur Rahman
Cardiologists.

Prof. Dr. Md Saleh Uddin
Child Specialists.

Prof.(Dr.) Syed Khairul Amin
DCH (Glasgow), MRCP(UK), FRCP (Edin) FRCP (Glasg)
Paediatrics
For Appointment: 01916 957664

Dr. Saika Shaheed
Gynecologist/ Obstetrician.

Dr. Nausher Alam
Neurologists/ Pain Specialists.

Dr. Sarwar Alam
Eye Specialists.

Dr. S.m. Khorshed Alam Majumder
Ent.

Dr. Suha Jesmin
Medicine Specialists.

Dr. Maruf Siddiqui
Infertility/ Reproduction Specialists.

Dr. Farzana Deeba
Gynecologist/ Obstetrician.

Prof. Dr. Sehereen F. Siddiqua
MBBS, FCPS
Specialist in gynae & Obs. and Laparoscopic Surgeon
Visiting Hour:  Morning: 11AM-1PM,(Sunday, Monday & Wednesday)
Evening: 4PM-8PM (Saturday to Thursday)
Appointment: 01863 333483, 01705 407477, 01705 407478 (9AM-12PM)

Prof. Dr. Shisir K. Dutta
Medicine Specialists.

Prof. Dr. Hasina Sultana
Gynecologist/ Obstetrician.

Prof. Dr. Md Rashidul Hassan
Medicine Specialists, Asthma/ Chest Specialist.
MBBS, MCPS, FCPS, MS( Chest)
Visiting Hour: 4.30PM-10.00PM (Friday off)
For Serial: 01552 389896

Dr. Abdus Salam Arif
General/ Laparoscopic Surgeons.

Dr. Md Firoz Khan
Neurologists/ Pain Specialists.

Dr. Abdus Salam Arif
Surgery Consultants.

Dr. Md. Faruque
Cardiologists.
Visiting Hour: 5PM-9PM (Thursday and Friday closed)

Dr. Sayed Mohammad Arif
Medicine Specialists.

Dr. Fazlur Rahman
Medicine Specialists.

Dr. Mamun Al Mahtab Shapnil
Medicine Specialists.

PROFESSOR (DR.) MD. MAHTAB UDDIN HASSAN
MBBS. MCPS (Medicine), FCPS (Medicine)MRCP (UK), FRCP (Edin, UK)
Medicine Specialist
Visiting Hours : 11 AM-1PM & 6PM - 9PM
For Serial: 01757-138425

Dr. Md. Golam Azam
Liver/pancreatic Diseases, Gastroenterologist.

Dr. Md. Azizul Haque
Diabetologists.

Dr. Badrul Haque
Neurologists/ Pain Specialists.

Dr. Uttam Kumar Saha
Neurologists/ Pain Specialists.

Dr. Major Mujibar Rahman
Cardiologists..

Dr. A.s.m Qamrul Hasan
Neurologists/ Pain Specialists.

Dr. Anisa Jahan
Neurologists/ Pain Specialists, Child Specialists.

Dr. Manzoor Rashed Chowdhury
Urologists.

Dr. Abul Hasnat Joarder
Ent.

PROF. DR. MOHAMMAD AHSANUL HABIB
MBBS, FCPS (Psychiatry)
Ex-Director, Mental Hospital, Pabna
Professor, Department of Psychiatry
Visiting Hours : 10 AM to 12 AM & 6 PM to 9 PM (Thursday and Friday are Closed)
For Serial: 0167 592 4222


Department of Cardiology

Name: Dr. S-K.A. Razzaque
Degree:  MBBS, FCPS (PAED),
Designation: Consultant
Institution: AKMMCH
Specialist: Paediatric Cardiologist
Room No.: Room-256,
Block: Floor-lst B
Visiting Time: 7:00 PM - 10:00PM (Saturday- Thursday)
Contact No.: 01552314586

Name: Professor Syed Ali Ahsan
Degree:  MBBS, MD (Cardiology)FICC (India), FACC (USA)
Designation: Professor
Institution:  BSMMU
Specialist: Clinical & Interventional Cardiologist
Room No.: Room-318,
Block: Floor-2nd E
Visiting Time: 6:00PM to 9:00PM Saturday- Wednesday
Contact No.: +88 01775 540003

Name: Prof. Dr. Fazlur Rahman
Degree:  MBBS (Dhaka), MCPS (Medicine), D-Card (DU) MD (Cardiology), FACC (USA)
Designation: Professor
Institution:  BSMMU
Specialist: Interventional Cardiology
Room No.: Room-426,
Block: Floor-3rd E
Visiting Time: 6.00 PM- 9.00 PM Saturday- Thursday
Contact No.: +88 01718 103356

Name: Prof. Dr. H. I. Lutfur Rahman Khan
Degree: MBBS, D.Card, MD (Cardiology), FRCP (Edin), FACC (USA)
Designation: Professor
Institution: AKMMCH
Specialist: Clinical & Interventional Cardiologist
Room No.: Room-458,
Block: Floor-3rd B
Visiting Time: 10.00 AM - 1.00 PM Sunday- Thursday
Contact No.: +88 02 9670295, +88 028613883, +88 028616074

Name: PROF. (DR.) MD. FARUQUE
Degree:  MBBS, MD (Cardiology), FACC, WHO Fellow (USA)
Designation:  Professor
Institution:  AKMMCH
Specialist: Clinical & Intervantional Cardiologist
Room No.:  Room-233,
Block: Floor-1st C
Visiting Time: 10.00 AM - 2.00 PM & 6.00 PM - 9.00 PM Saturday- Wednesday
Contact No.: +88 02 9670295, +88 028613883,  +88 028616074

Name: Prof. Dr. K.M.H.S. Sirajul Haque
Degree:  MBBS, FCPS [BD), FCPS (Pak), FRCP (Edin) FACC
Designation: Professor and Head
Institution: AKMMCH
Specialist: Clinical Cardiologist
Room No.: Room-350,
Block: Floor-2nd B
Visiting Time: 10.00 AM - 2.00 PM Sunday- Thursday
Contact No.: +88 02 9670295, +88 028613883, +88 028616074

Name: Dr.Golam Mahfuz Rabbani
Degree:  MBBS, BCS (Health), MD (Cardiology)
Designation: Consultant
Institution:  Sir Salimullah Medical College & Mitford Hospital
Specialist: Clinical Cardiologist
Room No.: Room-143,
Block: Floor-Ground C
Visiting Time:  9.00 AM - 12.30 PM & 4.00 PM - 8.00 PM Friday
Contact No.: +88 01711 113221


Department of Medicine

Name: Prof. Md. Mostafizur Rahman
Degree Designation: MBBS, FCPS (Med), FRCP (UK), FCCP (USA)
Institution: Professor and Head AKMMCH
Clinical Specialist: medicine specialist 
Room No.: Room-305,  
Block: FIoor-2nd A
Time: 7.00 PM - 9.00 PM Saturday- Thursday
Serial Day:
Contact No. +88 01757 138425, +88 01711 561491 

Name: Prof. Dr. MMA Bari
Degree: MBBS, FCPS (Medicine), MD (DU), Ph.D (R)
Designation: Professor
Institution: BSMMU
Clinical Specialist: Medicine, Cardiology, Cheast Speciallist
Room No.: Room-324, 
Block: Floor-2nd E
Visiting Time: 5.00 PM 10.00 PM Saturday- Thursday
Contact No. +88 01714 251471, +88 01819 223433

Name: Prof. Dr. A.K.M. Aminul Haque
Degree: MBBS, FCPS, MD, FACP (USA) 
Designation: Professor 
Institution: BSMMU
Clinical Specialist: 
Room No.: Room-554, Floor-4th 
Block: B
Visiting Time: 5.00 PM- 9.00 PM Saturday- Thursday
Contact No. +88 01964 288120

Name: Prof. Dr. Mohammad Azizul Kahhar
Degree : MRCP (UK), FCPS
Designation: Professor
Institution: Dhaka Medical College Hospital
Clinical Specialist: Medicine
Room No.: Room-419/421,
Block: Floor-3rd E
Visiting Time: 5.00 PM- 9.00 PM Saturday- Wednesday 
Contact No.   

Name:  Professor Dr. Rajibul Alam
Degree:   MBBS, FCPS, MD, MACP (USA)
Designation:  Professor
Institution:  AKMMCH
Specialist:  Medicine & Rheumatology Specialist
Room No.:  Room-206
Block: Floor-1st A
Visiting Time:  11:30 AM -1:30 PM , 6.00 PM - 9.00 PM Saturday- Thursday
Contact No.:  +88 01780 315319, +88 01757 138425

Name:  Dr. Md. Mahmudur Rahman Siddiqui
Degree:  MBBS, FCPS (Medicine)
Designation:  Associate Professor
Institution:  AKMMCH
Specialist:  Medicine
Room No.:  Room-310,
Block:  Floor-2nd  A
Visiting Time:  11.00 AM- 1.00 PM, 5.30 PM - 8.00 PM Sunday- Thursday
Contact No.:

Name:  Dr. Rubayat Sheik Giasuddin
Degree:  MBBS (DU), MRCP (UK), MACP (USA)
Designation:  Asst. Professor
Institution:  AKMMCH
Specialist:  medicine specialist
Room No.:  Room-140,
Block:  Floor-Ground C
Visiting Time:  10.00 AM- 2.00 PM Saturday- Thursday
Contact No.: +88-01819 248290


Department of Surgery

Name:  Dr. MD. Abul Kalam Chowdhury
Degree:  MBBS, MS
Designation:  Associate Professor
Institution:  BSMMU
Specialist: Laporascopic Surgery, Colorectal Surgery
Room No.: Room-456,
Block: Floor-3rd B
Visiting Time:  6.00 PM- 9.00 PM Saturday- Thursday
Contact No.: +88 01974 971074

Name:  Prof. Dr. Mohammed Mostafizur Rahman
Degree:  MBBS (DMC), FRCS (Ed)
Designation: Professor
Institution: AKMMCH
Specialist: Laparoscopic, breast, colorectal surgery
Room No.: Room-255,
Block: Floor-1st B
Visiting Time: 6:00PM to 9:00PM Sunday- Thursday
Contact No.: +88 01713 001346

Name:  Prof. Dr. A.Z.M. Mostaq Hossain Tuhin
Degree:  MBBS, FCPS (Surgery)
Designation:  Professor
Institution:  AKMMCH
Specialist:  General, laparoscopic, Breast Surgeon
Room No.:  Room-215,
Block:  Floor-lst A
Visiting Time:  7.00 PM - 9.00 PM Saturday- Wednesday
Contact No.: +88 01715 049580

Name:  Prof. Dr. Abdus Salam Arif
Degree:   MBBS, FCPS (Surgery)
Designation:  Professor
Institution:  Dhaka Medical College Hospital
Specialist:  General, laparoscopic, Breast Surgeon
Room No.: Room-219,
Block: Floor-lst A
Visiting Time:  9.00 AM- 2.00 PM, 7.00 PM - 9.00 PM Saturday- Thursday
Contact No.: +88 02 9670295,, +88 028613883, +88 028616074

Name:  Prof. Dr. M.I.M. Nasim Sobhani Khondker
Degree:   MBBS, FCPS (Surgery), FRCS (Edin., UK)
Designation:  Professor
Institution:  AKMMCH
Specialist: General, laparoscopic, Surgeon
Room No.:  Room-215,
Block: Floor-lst A
Visiting Time:  9.00 AM- 2.00 PM, 6.30 PM - 8.00 PM Sunday- Wednesday
Contact No.: +88 01757 138421

Name:  Dr. Ali Nafisa
Degree:  MBBS (RMC), FCPS (Surgery)
Designation:  Asst. Professor
Institution:  AKMMCH
Specialist: General, laparoscopic, Colorectal, Breast Surgeon
Room No.: Room-212,
Block:  Floor-lst A
Visiting Time: 8.00 AM- 1.00 PM & 6.00 PM - 8.00 PM Saturday- Thursday
Contact No.: +88 01910 734568, +88 01722 053211


Department of Neurosurgery

Name: Dr. Md. Nuruzzaman Khan
Degree:  MBBS, MS (Neuro Surgery)
Designation: Asst. Professor
Institution:  Shaheed Shahrawardi Medical College & Hospital
Specialist:  Neuro spine surgry,  minimally Invasive spine surgery, Endoscopic spine surgery
Room No.:  Room-217,
Block: Floor-lst A
Visiting Time: 6.00 PM- 9.00 PM Saturday- Wednesday
Contact No.: +88 01977 471472

Name: Prof. Dr. Nausher Alam
Degree:  MBBS, FCPS, FICS (Neurosurgery)
Designation: Professor and Head
Institution: Bangladesh Medical College, Dhaka
Specialist: neurosurgeon
Room No.: Room-417,
Block: Floor-3rd E
Visiting Time: 5.00 P.M. - 8.00 PM Saturday- Wednesday
Contact No.: +88 01932 117347

Name: Dr. Dewan Shamsul Asif
Degree:  MBBS, FCPS (Neurosurgery)
Designation: Asst. Professor
Institution: AKMMCH
Specialist: Neuro spine surgry
Room No.: Room-424,
Block: Floor-3rd A
Visiting Time: 9.00 AM- 2.00 PM & 7.00 PM - 9.00 PM Saturday- Thursday
Contact No.: +88 01757 138425

Name: Dr. Md. Zahed Hossain
Degree:  MBBS, FCPS (Surgery), MS (Neurosurgery)
Designation: Professor
Institution: Room-305,
Specialist: Floor-2nd A
Room No.:
Block:
Visiting Time:
Contact No.:

Name: Dr. Md. Nuruzzaman Khan
Degree:  MBBS, MS (Neuro Surgery)
Designation:
Institution:  AKMMCH
Specialist:
Room No.: Room-217,
Block: Floor-lst A
Visiting Time:
Contact No.:


Department of ENT

Name: Prof. Dr. S.M. Khorshed Mazumder
Degree:  MBBS, FCPS, MS, FRCS)
Designation: Professor and Head
Institution: Holy Family Red Crescent Medical College & Hospital
Specialist: ENT & Head-Neck Specialist Surgeon
Room No.: Room-305,
Block: FIoor-2nd E
Visiting Time: 4.00 P.M. - 8.00 PM Saturday- Wednesday
Contact No.: v+88 01919 545058, +88 01511 545058

Name: Prof. Dr. Md. Abul Hasnat Joarder
Degree:  MBBS, FCPS
Designation: Professor
Institution: BSMMU
Specialist: ENT Surgeon
Room No.: Room-555,
Block: Floor-4th B
Visiting Time:  6.00 PM- 9.00 PM Saturday- Thursday
Contact No.: +88 01728 621089,  223433

Name: Dr. Afroza Suraya Majumder
Degree: MBBS, DLO
Designation: Asst. Professor
Institution: AKMMCH
Specialist: ENT & Head-Neck Specialist Surgeon
Room No.:  Room-217,
Block: Floor-lst A
Visiting Time: 9.00 AM- 2.00 PM & 7.00 PM - 9.00 PM Saturday- Thursday
Contact No.: +88 01757 138425

Name: Prof. Dr. M. Alamgir Chowdhury
Degree: MBBS, DLO, MS (ENT), FICS
Designation:  Professor & Head
Institution:  AKMMCH
Specialist: ENT
Room No.:  Room-201,
Block: Floor-1 st A
Visiting Time:  10.00 AM- 1.00 PM & 5.30 PM- 10.00 PM Saturday- Thursday
Contact No.: +88 01919 222 182

Department of Darmatology
Name: Dr. Syed Al-Amin
Degree:  MBBS, DPD (Uk)
Designation: Consultant
Institution:  AKMMCH
Specialist:  Laser & Cosmetic Surgeon
Room No.:  Room-417
Block: Floor-3rd E
Visiting Time: 9.00 AM- 2.00 PM & 7.00 PM - 9.00 PM Saturday- Thursday
Contact No.: +88 01744 898934, +88 01713 423263

Name: Prof. Dr. Md. Akram Ullah Shikdar
Degree:  MBBS, DVD
Designation: Chairman
Institution:  BSMMU
Specialist: Darmatology, Skin &VD
Room No.:  Room-251
Block: Floor-1st B
Visiting Time: 4.00 PM- 6.30 PM Saturday- Thursday
Contact No.: +88 01744 898934, +88 01711 069930, +88 01938 265772

Name: Dr. A T M Asaduzzaman
Degree:  MBBS, MD (darmatology)
Designation: Associate Professor
Institution: BSMMU
Specialist: Skin &VD, Sex, Allergy
Room No.:  Room-453
Block: Floor-3rd B
Visiting Time:  6.00 PM- 10.00 PM Saturday- Wednesday
Contact No.: +88 01914 499496

Name:  Prof. Dr. A Z M Maydul Islam
Degree:  MBBS, DD (Dhaka), AEL (Paris), DTAE (Paris) AESD & V (Paris), FAAD (USA), FCPS Slock-A,
Designation:  Professor & HOD
Institution:  AKMMCH
Specialist:  Skin &VD, Sex, Allergy
Room No.: Room-207
Block: Floor-1 st A
Visiting Time:  10.00 AM- 1.00 PM & 5.30 PM- 7.00 PM Saturday- Thursday
Contact No.: +88 01757 138425

Name:  Dr. Mir M Siddiq
Degree:   MBBS, DD (Bangkok)
Designation:  Consultant
Institution:  AKMMCH
Specialist:  Skin, VD & Skin Laser Surgery
Room No.: Room-330
Block: Floor-2nd E
Visiting Time: 6.00 PM - 9.00 PM Saturday- Thursday
Contact No.: +88 01822 990324


                         
                         Enam Medical College & Hospital


Prof. Dr. Gulshan Ara
MBBS, FCPS
Professor of Gynae & Obs. & Head of the Department

Dr. Kamrun Nessa
MBBS, MCPS, FCPS
Associate Professor of Gynae & Obs.

Dr. Sheuly Begum
MBBS, FCPS, MS
Associate Professor of Gynae & Obs.

Dr. Sumia Bari
MBBS, FCPS
Assistant Professor of Gynae & Obs.

Dr. Tahamina Khanum
MBBS, FCPS
Assistant Professor

Dr. Sayma Afroz
MBBS, FCPS
Assistant Professor

Dr. Nasima Begum
MBBS, FCPS
Assistant Professor

Dr. Farida Haque
MBBS, DGO
Jr. Consultant

Dr. Ferdowsi Sultana Poly
MBBS, DGO, MPH
Registrar

Dr. Fahmida Sultana
MBBS, FCPS
Assistant Professor

Dr. Sumyia Akhter
MBBS
Registrar

Dr. Humayra Bushra Hossain
MBBS

Registrar

Cardiology Doctors of Enam Medical College & Hospital Savar
Prof. Dr. Moeen Uddin Ahmed
Professor of Cardiology & Chief Interventional Cardiologist
MBBS, MD

Dr. Shahidul Alam
Associate Professor of Cardiology
MBBS, DIM, D-Card

Dr. Solaiman Hossain
Associate Professor of Cardiology
MBBS, MD

Dr. Mohammad Arifur Rahman
Assistant Professor of Cardiology
MBBS, D-Card

Dr. Md. Shahimur Parvez
Assistant Professor of Cardiology
MBBS, D-Card

Dr. Md. Munsurul Hakim
Assistant Professor of Cardiology
MBBS, D-Card

Dr. Md. Rowsan Masud
Junior Consultant
MBBS, D-Card

Dr. Md. Abdullah Al Manjur
Junior Consultant
MBBS, D-Card

Dr. Mir Mahbubur Rahman 
MBBS
Registrar

Dr. Tamal Peter Ghosh 
MBBS
Registrar

Dr.Md. Sohail Kabir
MBBS
Registrar

Dr.Md. Safiul Bashar Khan
MBBS
Registrar

Neurology Doctors of Enam Medical College & Hospital Savar
Dr. Md. Momenuzzaman Khan
MBBS, MD
Associate Professor of Neurology

Dr. Sayeda Shabnam Malik
MBBS, MD
Assistant Professor of Neurology

Pediatrics doctors of Enam Medical College & Hospital Savar
Prof. Dr. Shaheen Akter
MBBS, MD, FCPS (Paed)
Professor of Paediatrics

Dr. Md. Rezaul Karim
MBBS, MS
Associate Professor

Dr. Lazina Sharmin
MBBS, FCPS (Paed)
Assistant Professor

Dr. Ismail Hossain
MBBS, MD
Assistant Professor of Neonatology

Dr. Tanjila Begum
MBBS, DCH
Registrar of Paediatrics

Dr. Md. Golam Kabir
MBBS, DCH
Registrar of Paediatrics

Dr. Abdullah-Al-Mamun
MBBS
Asstt. Registrar of Paediatrics

Dr. Md. Harun-Or-Rashid
MBBS
Asstt. Registrar of Paediatrics

Orthopedic Surgery Doctors of Enam Medical College & Hospital Savar
Prof. Dr. Md. Ishaq Bhuiyan
MBBS, D.Ortho, MS Orth.
Professor of Orthopaedic

Dr. Mohammad Asadullah
MBBS, D.Ortho
Associate Professor of Orthopaedic

Dr. Mahbubul Alam
MBBS, FCPS
Asstt. Professor of Orthopaedic

Dr. Mofazzalul Haque
MBBS
Registrar

Dr. Md. Mizanur Rahman
MBBS
Registrar

Dr. Samsul Arefin Prodhan
MBBS
Assistant Registrar

ENT Doctors of Enam Medical College & Hospital Savar
Prof. Dr. Kabir Ahmed
MBBS, DLO, FCPS
Professor of ENT

Dr. Kazi Atikuzzaman
MBBS, FCPS
Associate Professor of ENT

Dr. Md. Yaehyea Zaman Khokon
MBBS, DLO
Assistant Professor of ENT

Diabetes, Thyroid & Hormone Specialist

Dr. Md. Rakibul Hasan
MBBS
MD (Endocrinology & Metabolism)
Diabetes, Thyroid & Hormone Specialist
Assistant Professor
Dept. of Endocrinology & Diabetes
Enam Medical College, Savar, Dhaka
BMDC Reg. A-56127


