<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/themelightgray"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Do you want to exit the App?"
            android:textColor="@color/whitesmoke"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:paddingBottom="10dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/dialog_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="5dp"
                android:paddingRight="10dp"
                android:text="YES"
                android:textColor="@color/whitesmoke"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:background="@drawable/round_corner"/>

            <Button
                android:id="@+id/dialog_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="20dp"
                android:paddingLeft="10dp"
                android:text= "NO"
                android:textColor="@color/whitesmoke"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:background="@drawable/round_corner"/>

        </LinearLayout>


    </LinearLayout>
</RelativeLayout>